Package: luci-app-adblock
Version: git-20.046.55654-5343a8b-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 6868
Filename: luci-app-adblock_git-20.046.55654-5343a8b-1_all.ipk
Size: 7682
SHA256sum: 9c41809cf91c84cfed904fbdea7f06f25481d6d49f3b9af44c10a9541dcd2f4b
Description:  LuCI support for Adblock

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 3906
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 4692
SHA256sum: 0f286e080a8c4705957f525ff40fcf4c693a5e7aaf6fba00233a6cbaaa457bfc
Description:  LuCI Support for Aria2

Package: luci-app-firewall
Version: git-20.046.55654-5343a8b-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10093
Filename: luci-app-firewall_git-20.046.55654-5343a8b-1_all.ipk
Size: 10847
SHA256sum: d2ab8c22d473d95c54919a7713125c893ad5911ae0995264431c6e27d856e374
Description:  Firewall and Portforwarding application

Package: luci-app-mwan3
Version: git-20.046.55654-5343a8b-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 10864
Filename: luci-app-mwan3_git-20.046.55654-5343a8b-1_all.ipk
Size: 11776
SHA256sum: 8f2293836add90a2a1c4ffc587102d1ec83148c3e7146b822c1e5cde76381f7d
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.046.55654-5343a8b-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21551
Filename: luci-app-nlbwmon_git-20.046.55654-5343a8b-1_all.ipk
Size: 22328
SHA256sum: 5c7776122c8ad7aa0800dcae86630cecc1a7afb32566ae0161054dada1248081
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci, noddos
Source: feeds/luci/applications/luci-app-noddos
License: GPLv3
Section: luci
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: all
Installed-Size: 3200
Filename: luci-app-noddos_git-20.046.55654-5343a8b-1_all.ipk
Size: 4020
SHA256sum: ec41473dc8fb8251f29e7203ddc2c55bb2e637e8e366e02140e6060033f6001a
Description:  Provides Web UI for Noddos service.

Package: luci-app-qos
Version: git-20.046.55654-5343a8b-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-app-qos_git-20.046.55654-5343a8b-1_all.ipk
Size: 1966
SHA256sum: 1fca5f187e11b6a7a31ac76b6371e77e3068c13229ca6a557a70c7316443abf1
Description:  Quality of Service configuration module

Package: luci-app-statistics
Version: git-20.046.55654-5343a8b-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 23673
Filename: luci-app-statistics_git-20.046.55654-5343a8b-1_all.ipk
Size: 24533
SHA256sum: 265a3aec7d550943eb5f851d1c34cf71557d00a13f83d7f9086ad125597dc3bb
Description:  LuCI Statistics Application

Package: luci-app-transmission
Version: git-20.046.55654-5343a8b-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3264
Filename: luci-app-transmission_git-20.046.55654-5343a8b-1_all.ipk
Size: 4036
SHA256sum: 0f1deb3225d482996313e66a6374c12694263575bb39e39988d5be1154312d87
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-20.046.55654-5343a8b-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-upnp_git-20.046.55654-5343a8b-1_all.ipk
Size: 4244
SHA256sum: 81e0cbd74295a85bf43a1f378d200179d4f5ded85cb64a4f7ed7486de6e9b3d2
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.046.55654-5343a8b-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1295
Filename: luci-app-wol_git-20.046.55654-5343a8b-1_all.ipk
Size: 2022
SHA256sum: 59f7487c2490d56dbfb1c7ee23629739d8281b1f0d3fc978bde960123d0e3df5
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.046.55654-5343a8b-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108928
Filename: luci-base_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 109897
SHA256sum: 7bf82f8e3b7b4ee3009ee12477b86c12da376439205ce2767deb8f9618d59fdb
Description:  LuCI core libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2613
Filename: luci-i18n-adblock-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 3452
SHA256sum: 7634553f08227e19fa514b3ba750b87608a6613b737eecc6819e66d1e373a089
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2152
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3025
SHA256sum: 75f3ab80448f0a602794aed757b1a4ed05bd074b342ad83c621725f3294915f7
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29313
Filename: luci-i18n-base-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 30176
SHA256sum: a02fcdf24c81e1df126809d0da1d39b7b87ba6e5a17ebdf8d67e19460c1f2a0a
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4640
Filename: luci-i18n-firewall-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 5464
SHA256sum: 7cebd3319817b11c6bbf152a10409ea4811d2d4380f6c41ac253fa023919f187
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3517
Filename: luci-i18n-mwan3-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 4389
SHA256sum: 8242d2f9eeda82a16e90f0f7fd5d528c1204b565579a4dedf4ad3931cb197d9b
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3778
Filename: luci-i18n-nlbwmon-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 4584
SHA256sum: ae08656f958e670abe54ac74b7ab0aad03752ba2656d873f05ddf4377cd6b8d8
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-qos-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 1865
SHA256sum: 54e81b0849b429e78146f016bffbe17865407fd164c246dfdaf236a117ccdce8
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 8647
SHA256sum: 0c97570eb8dbdf09addc9dee4d5d7b29ee30a350e788faeb7226d8d501e29bf1
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-transmission-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 3411
SHA256sum: c5b39d8f57a2a0f5d57846e6b87246eea092927c80a6a10a5f1b6e27fc34db2c
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1542
Filename: luci-i18n-upnp-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 2378
SHA256sum: 6c0bd88ddac07196aea4da7175917342a3140ff33e90bcd5a71a024363966d78
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 863
Filename: luci-i18n-wol-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 1701
SHA256sum: d3c2dd89fb6a16d674e72582994bbc84c8b6d1cfe8a7cef907abc74e68618b9e
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8964
Filename: luci-lib-ip_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9718
SHA256sum: d0c12093b916a2a8d8d7a7ad291453fac4b42801b364f5172f78cbff0d49fec6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3257
Filename: luci-lib-jsonc_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3951
SHA256sum: d27599cf8a3a629af1eeb31062c78dc4558e148540a50192c08df5cea5fc4ced
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29002
Filename: luci-lib-nixio_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29471
SHA256sum: 5c12b0c096b8f70b7ba513aa842c582187176295ae1f23cecb64bc48f2627fe1
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74499
Filename: luci-mod-admin-full_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 75369
SHA256sum: 7aab63e512359d6caad07fae4ceb3f4272907505e59248a950c9d7a76e4f4817
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4339
Filename: luci-proto-ipv6_git-20.046.55654-5343a8b-1_all.ipk
Size: 5039
SHA256sum: b2761ee2c5eb8d70c6110adda50fefff354b279367bda0c41379d20e1f7ecca7
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2924
Filename: luci-proto-ppp_git-20.046.55654-5343a8b-1_all.ipk
Size: 3643
SHA256sum: affc49ed3bbf4329acf1de5e3edbf401c617b09110c9c513069ec4f8a199a56a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13660
Filename: luci-theme-bootstrap_git-20.046.55654-5343a8b-1_all.ipk
Size: 14435
SHA256sum: 01fe1b164a01afac9f4b270b5e582e507084d9ec6298a76e6ea1757f197405b9
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50545
Filename: luci-theme-material_git-20.046.55654-5343a8b-1_all.ipk
Size: 51432
SHA256sum: 5cfe77cc3ac6becbd89340e09770efc55d12c1ad70e5b27eecd24afc3cc0a34e
Description:  Material Theme

Package: luci
Version: git-20.046.55654-5343a8b-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.046.55654-5343a8b-1_all.ipk
Size: 890
SHA256sum: d3ee51d42020f49b851519cc5b14333709af0f0cf3d9d44419381235e9bdfc05
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3498
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4300
SHA256sum: dc691132435e1ba754ca99802a811897deb980c290b02afcad57b1723377291c
Description:  Provides rapid mass reverse DNS lookup functionality.

