Package: luci-app-adblock
Version: git-20.046.55654-5343a8b-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 6871
Filename: luci-app-adblock_git-20.046.55654-5343a8b-1_all.ipk
Size: 7681
SHA256sum: 1b3f21f73ef4e15bf6ae5621c1a71ccb2de43368918d3ea4bcb13ace9b66c687
Description:  LuCI support for Adblock

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 3906
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 4696
SHA256sum: 3b5d25aca3d7ab4682a1ef4b54970b23171a76d28380f77f0234ebc1259abcfc
Description:  LuCI Support for Aria2

Package: luci-app-firewall
Version: git-20.046.55654-5343a8b-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10093
Filename: luci-app-firewall_git-20.046.55654-5343a8b-1_all.ipk
Size: 10842
SHA256sum: aa0e6e80082339e5c2f007fd13b20bf498b7a576fa6479f92ea71788f40fa017
Description:  Firewall and Portforwarding application

Package: luci-app-mwan3
Version: git-20.046.55654-5343a8b-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 10865
Filename: luci-app-mwan3_git-20.046.55654-5343a8b-1_all.ipk
Size: 11776
SHA256sum: 3873fb513682bafdf4c00e0f6038adaafc450f63932e632d00187de02fc0fcf0
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.046.55654-5343a8b-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21551
Filename: luci-app-nlbwmon_git-20.046.55654-5343a8b-1_all.ipk
Size: 22329
SHA256sum: a9fe56ed595e632b1d4da8d5892e373be7a1e8393374f458a078199969316cc7
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci, noddos
Source: feeds/luci/applications/luci-app-noddos
License: GPLv3
Section: luci
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: all
Installed-Size: 3200
Filename: luci-app-noddos_git-20.046.55654-5343a8b-1_all.ipk
Size: 4018
SHA256sum: 3171d4cf1343c96186693352292a779c223c71ad8ea7e1cdcbc09bf0f5b285ee
Description:  Provides Web UI for Noddos service.

Package: luci-app-qos
Version: git-20.046.55654-5343a8b-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1225
Filename: luci-app-qos_git-20.046.55654-5343a8b-1_all.ipk
Size: 1973
SHA256sum: 40c0e60e6eba849d0fa29723368322b8fbd8384eaedcb050a6f4835d15647c2d
Description:  Quality of Service configuration module

Package: luci-app-statistics
Version: git-20.046.55654-5343a8b-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 23669
Filename: luci-app-statistics_git-20.046.55654-5343a8b-1_all.ipk
Size: 24530
SHA256sum: 175e1bef1e805c2eb6e7edc08c45c169953f529d108f77901e9a7ed1816e63b1
Description:  LuCI Statistics Application

Package: luci-app-transmission
Version: git-20.046.55654-5343a8b-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3266
Filename: luci-app-transmission_git-20.046.55654-5343a8b-1_all.ipk
Size: 4037
SHA256sum: 7a487ed0f097d1310e269c55b6571cc7631a9663c111429a824c9ea26c9c6781
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-20.046.55654-5343a8b-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-upnp_git-20.046.55654-5343a8b-1_all.ipk
Size: 4245
SHA256sum: fb8b5e2a81945bc55002306b9d9c58998928bd168e92fb2d0f011219d27f48dc
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.046.55654-5343a8b-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1295
Filename: luci-app-wol_git-20.046.55654-5343a8b-1_all.ipk
Size: 2020
SHA256sum: dc7de4f200555629521eb266c6ac2fca2be11fe27894d25fc1eaeabef862ab6b
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.046.55654-5343a8b-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108931
Filename: luci-base_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 109910
SHA256sum: 3c015cf542fa2cf7075c3fddfde72119ba95c9ee15fd86ed5d28e83865179ec0
Description:  LuCI core libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2614
Filename: luci-i18n-adblock-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 3453
SHA256sum: 54ee0899f9fb325c68eb9a17e9a7c19826a167de7019ab6dec5cefce98195750
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2152
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3025
SHA256sum: 8f4e9fe7c4cd1e8e56face8d67ec34f9fb19be5305b81fd8945672a44eb543f2
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29313
Filename: luci-i18n-base-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 30179
SHA256sum: 6855824697f82d93ba24c07b265d5d50ea03cf3bc249d860be82e90e22e250b9
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4641
Filename: luci-i18n-firewall-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 5472
SHA256sum: 68f10f2db03788280cf81a867e5f9ecf349de89989e1357fb095c4065700d7c6
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3518
Filename: luci-i18n-mwan3-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 4395
SHA256sum: aaccf2b9b6c60a9189ef49a840ed33431c5b65660bf4f3cd44730fc683206859
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 4582
SHA256sum: 8cb1b4f51a45af22c9de5fe469f020eec6c1766f3b7cb25c2ee302b9e419923b
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-qos-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 1863
SHA256sum: e60d0db1ce7b6fedddb75322019d55281430a9296e4badea9359f4d9e0684454
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 8646
SHA256sum: 66c5657b37e9306a0f6660055bba093b97a3c11cd04175f2c7ef0a18c7fb1a2a
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-i18n-transmission-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 3417
SHA256sum: 5d952798718ca2125c691d1e508cfd911fa0318c75c231c3b59f667733cbfc92
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1543
Filename: luci-i18n-upnp-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 2373
SHA256sum: 5a201b0859dd08c8bd2f633d73003c54eac44a8e53dc4c95c7ac8f569511cd9d
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.046.55654-5343a8b-1_all.ipk
Size: 1701
SHA256sum: 0b70d13935dc2e288531db6d2d2537541ad499a3a618ab6b6585ef89a981108a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8963
Filename: luci-lib-ip_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9714
SHA256sum: 900fe19ed311a5965448e73ae23adf844d146f71b90e934121484cc808c8bcd8
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3257
Filename: luci-lib-jsonc_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3951
SHA256sum: ae94d91d5ee05c6ead7cac2fdecdffda598339216c2affa7c08cfb95e3902df2
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.046.55654-5343a8b-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29001
Filename: luci-lib-nixio_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29477
SHA256sum: 3d5ced84049996ed23ea5f53dc3580301e35cd1eb97d47d2c0f717e06ca524e8
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.046.55654-5343a8b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74497
Filename: luci-mod-admin-full_git-20.046.55654-5343a8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 75375
SHA256sum: 29e04eec089b2548853ae5750b354d9fdb5a2b589983a8366fc22403cb4c2fff
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4339
Filename: luci-proto-ipv6_git-20.046.55654-5343a8b-1_all.ipk
Size: 5034
SHA256sum: 89c027a7502a0cdd239fee4c96aa4339e7ec06913f8ede572b110b724253bff7
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2924
Filename: luci-proto-ppp_git-20.046.55654-5343a8b-1_all.ipk
Size: 3648
SHA256sum: 55b061e2fcabaab46221b9a4da40f33ab7f6f59ec60046d55906e34d25e54301
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13660
Filename: luci-theme-bootstrap_git-20.046.55654-5343a8b-1_all.ipk
Size: 14430
SHA256sum: ff92a17e5a019e424a71dacf5d004337751d70b2f57178470c7adf22490088db
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.046.55654-5343a8b-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50545
Filename: luci-theme-material_git-20.046.55654-5343a8b-1_all.ipk
Size: 51431
SHA256sum: 319dc000c25924021c32796c8f79596aa4dc2842329780a6bf73573f6fbe0a51
Description:  Material Theme

Package: luci
Version: git-20.046.55654-5343a8b-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.046.55654-5343a8b-1_all.ipk
Size: 893
SHA256sum: ac7aabedd4d8231a1c8e477c0a497817d6c5e0b22bf92cd9183fa377a173cafc
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3500
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4304
SHA256sum: 4e257abd4f20af5ba63a4973ffebf8910003cd734268779e45188c451bbf6faa
Description:  Provides rapid mass reverse DNS lookup functionality.

