Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1704
Filename: 6in4_25-1_all.ipk
Size: 2508
SHA256sum: 12dea7afa28f0f321dc7bde011f59f1423d8ad0a13997be75e7e6fb790c9115b
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: UnblockNeteaseMusic
Version: 0.23.1-1
Depends: libc, node
License: MIT
Section: net
Architecture: all
Installed-Size: 32345
Filename: UnblockNeteaseMusic_0.23.1-1_all.ipk
Size: 33107
SHA256sum: 0ffbc9109a1eb3b26c9c429814ce3038e01f6dcc76df9c8e82199b227adbfbe6
Description:  Revive unavailable songs for Netease Cloud Music

Package: adbyby
Version: 2.7-20181023
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 428530
Filename: adbyby_2.7-20181023_arm_cortex-a7_neon-vfpv4.ipk
Size: 429348
SHA256sum: 4acd38d2c8fb2876e2fef3d8b74ebfbe32c315d42cc066951969052b82f6a57f
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amule
Version: 2.3.2-2
Depends: libc, libpng, libpthread, libncurses, libreadline, libwxbase, libupnp, libbfd
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1598424
Filename: amule_2.3.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1593713
SHA256sum: d9d47138ed11933efc2bfaba4f49178f7a08e30cc9c3f27ed6b2e4df829e823f
Description:  A multi-platform eMule-like ed2k client

Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 183
Filename: antfs-mount_1_all.ipk
Size: 847
SHA256sum: 1032be5469b9e1f7306fe66a7e317103f6c0727309808c9b1d655bdd50a99a39
Description:  NTFS mount script for AVM NTFS driver

Package: ath10k-firmware-qca4019
Version: 2019-10-03-d622d160-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 497266
Filename: ath10k-firmware-qca4019_2019-10-03-d622d160-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 496130
SHA256sum: 35643c019b0d569dd4537deb2dd1f627042742377ef2fc11cefa83f519c4d641
Description:  ath10k firmware for IPQ/QCA4019 devices

Package: automount
Version: 1-28
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 691
Filename: automount_1-28_arm_cortex-a7_neon-vfpv4.ipk
Size: 1432
SHA256sum: e8acadac5b7791c6277d519a9066da5b6d863cca5eb0e6258cd66662d4cf691f
Description:  A usb autoconfig hotplug script.

Package: baidupcs-web
Version: 3.7.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5883569
Filename: baidupcs-web_3.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5876179
SHA256sum: 8011cbefc6bced68c35d90155152b4c829e9088eff44671108eb641c30b832ef
Description:  BaiduPCS-Web is a web controller for BaiduPCS-Go

Package: busybox
Version: 1.30.0-1
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231800
Filename: busybox_1.30.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 232114
SHA256sum: 9db1257faec820bb2404b829b0c4526b03b4e730248f12be67f677437ac418fd
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.6-4
Depends: libc, libbz2
License: BZIP2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12421
Filename: bzip2_1.0.6-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 13190
SHA256sum: 1ed29c5e05fb23e90befd240dee59003685cb4a6ddfff35adc9f4e8712e15d05
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20180409-3
Depends: libc
Section: base
Architecture: all
Installed-Size: 119645
Filename: ca-bundle_20180409-3_all.ipk
Size: 120470
SHA256sum: 5e2c63706e71fe08cf9e0d1ad289151a204056f062a2807cd3c6041d286dc7fc
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20180409-3
Depends: libc
Section: base
Architecture: all
Installed-Size: 129728
Filename: ca-certificates_20180409-3_all.ipk
Size: 130439
SHA256sum: 16dfb126b8c34ceb96aad8970da52c5cf79e3c13ae2dfd02352f421e6e8c773e
Description:  System CA certificates

Package: cifsd-tools
Version: 2019-11-30-830cba08-1
Depends: libc, kmod-fs-cifsd, glib2, libnl-core, libnl-genl
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38269
Filename: cifsd-tools_2019-11-30-830cba08-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39272
SHA256sum: 58d79863f783cb95e557822359fee6c3d6eff078fa8e9d5c23e288148cb22c51
Description:  Userspace tools (cifsd, cifsuseradd, cifsshareadd) for the CIFS/SMB kernel fileserver.
 The config file location is /etc/cifs/smb.conf

Package: coremark
Version: 2019-09-30-21d473aa-13
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7441
Filename: coremark_2019-09-30-21d473aa-13_arm_cortex-a7_neon-vfpv4.ipk
Size: 8272
SHA256sum: af475cebeed1bc1b0e617891f7d51fcfc244c7a026a37f52d076cab6294c08bb
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.66.0-1
Depends: libc, libcurl
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50752
Filename: curl_7.66.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51385
SHA256sum: 9ead22ebd53492b7c1a9e7ecde4e1f438e1c9eacfb72755a15b531c83a3991de
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3704
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4765
SHA256sum: 4346f057e6dcd3a9f52a058e42fe7fdd664ec85626c3b2649e7f0ae599cd4199
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2572
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3655
SHA256sum: 3f41caf0fdf07eb2df36ee646027cf286b8025ca04875ac015436c173f0d3b88
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-51
Depends: libc, luci-base
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 11630
Filename: default-settings_1.1-51_all.ipk
Size: 12370
SHA256sum: 456cc7182485a871dbdb41cf523ddc0d6a59e2b9169c7042aaf5577c4824fc1a
Description:  Language Support Packages.

Package: dnsforwarder
Version: 6.1.15-10
Depends: libc, wget, dnsmasq-full, libpthread, coreutils-base64
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79153
Filename: dnsforwarder_6.1.15-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 79954
SHA256sum: d730fd1fbbeb5690f5b0fa60fe9fe0f276efc544a7f8ec81676fd6052fcb3027
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsmasq-full
Version: 2.80-9
Depends: libc, libubus, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 144893
Filename: dnsmasq-full_2.80-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 145519
SHA256sum: 668d409dd6df0b2b75463391bf7e863b2740b71df686031ff6747b1415d90e33
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2017.75-9
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80332
Filename: dropbear_2017.75-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 81197
SHA256sum: cd3ab56cce4182c50ac196a18df5575a06e3d965173c12b22ebcb1d87ec522d2
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.44.3-1
Depends: libc, libuuid, libext2fs
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 179689
Filename: e2fsprogs_1.44.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 180021
SHA256sum: a76545030a801b9199253c53baf836e8cd877db66af403fb1b8db33122b2fcda
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.33-1
Depends: libc, libblkid, libsmartcols, libfdisk, libncursesw
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47529
Filename: fdisk_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 48086
SHA256sum: aace22a120e35bd5242e5296e01a00f13e52b7cec50363091ecedf1135011985
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46772
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47463
SHA256sum: e3aa4a0310149c99af9a9701ec62e566ffe0cb2928f1613d3a43534103624269
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.31.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3780499
Filename: frpc_0.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3774990
SHA256sum: dc51da105e95e227082536f043278eb2f0fc718a42418f177abd04c1137b6a47
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: getrandom
Version: 2019-06-16-4df34a4d-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1390
Filename: getrandom_2019-06-16-4df34a4d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2148
SHA256sum: 7b4ac6a6ff00787180908bc0488a0a89ffe07c35e789dbc586c8e7d151d8afea
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7486
Filename: hostapd-common_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8263
SHA256sum: d1f201f0491edbe4e91c57b3488e4abfca97ccfce4a88e960e6fb92825c18646
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193041
Filename: ip-full_5.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193605
SHA256sum: 93b394840bd19eabfa50ffc85a6a932da09152b62c8bb84fdf38ba06ad3d16d3
Description:  Routing control utility (Full)

Package: ipq-wifi-p2w_r619ac
Version: 1
Depends: libc
Conflicts: ipq-wifi-linksys_ea6350v3, ipq-wifi-rt-acrh17, ipq-wifi-engenius_eap1300
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2602
Filename: ipq-wifi-p2w_r619ac_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3461
SHA256sum: 480ae5f0e5b07e1845f7d1ae7e6028c58f83a584cd95f6269f4e64ce5d76004f
Description:  This device custom package board-2.bin overwrites the board-2.bin
 file which is supplied by the ath10k-firmware-qca4019 package.
 
 This is package is only necessary for the P&W R619AC.
 Don't install it for any other device!

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl, libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1134
Filename: ipset_7.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1881
SHA256sum: 3a29b1bd30136f8b89fd41e673b6b65cb9ba178fcbd3eedf2649d93ba5ceccf6
Description:  IPset administration utility

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61427
Filename: ipt2socks_1.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62058
SHA256sum: 70381eefcae80165bbb61dacf5e57f24853107a8cb92e2410516657741a239b2
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2018-12-15-d4daedd0-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1747
Filename: iptables-mod-fullconenat_2018-12-15-d4daedd0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2530
SHA256sum: 41f3bc1adb452506e30917a30d8962ded69e2c84c3af501d711e339f0bd020cb
Description:  FULLCONENAT iptables extension

Package: iputils-arping
Version: 20101006-1
Depends: libc, libsysfs
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5838
Filename: iputils-arping_20101006-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6588
SHA256sum: e36f01bc038847f8c64be2a30c325db8249929bef8d9ab8cfbcbbfeab2540627
Description:  Program arping from iputils.
 Sends ARP REQUEST to a neighbour host.

Package: ipv6helper
Version: 1.0-1
Depends: libc, luci-proto-ipv6, wget, ip6tables, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 409
Filename: ipv6helper_1.0-1_all.ipk
Size: 1273
SHA256sum: 4eab570dcf61e3e565a0c392e885f9b2976de7faf341f8e4401cfe16db6437d2
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33722
Filename: iw_4.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34538
SHA256sum: 4c5a559511f59d61213392b36c279635f7769b8deb7a959c4451ed5ed5d32085
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6160
Filename: jshn_2019-06-16-ecf56174-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6957
SHA256sum: 5b5427572eb9f35804132a1689b8bc327d8ecb45163c1cf350d997f544e8cc8e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9112
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9842
SHA256sum: 4c26a01def24816bf7a2697549d08bbf922b2a110c05c997148465666c90c3fe
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.27-1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 298328
Filename: libbfd_2.27-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 295679
SHA256sum: e241e81d3dc8a6e54b944cbdc3348551969513e51664a31acf6c7d14be98fdd2
Description:  libbfd

Package: libblkid
Version: 2.33-1
Depends: libc, libuuid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123680
Filename: libblkid_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 124358
SHA256sum: d31c9969670fb32d16d5ddbbdeaba44931d5ea33663eb27abd7f6744adb5a660
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3218
Filename: libblobmsg-json_2019-06-16-ecf56174-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3939
SHA256sum: a788a295c193f54705cd7efff36d2fbfe65b0ac97b954cb5eac1d8df80c81129
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-4
Depends: libc
License: BZIP2
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24250
Filename: libbz2_1.0.6-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 24904
SHA256sum: 63ad394ce835108b620eab651dbfd73c8975ad41b6706a9c3b43f2c70677b8fe
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr
Version: 1.44.3-1
Depends: libc, libuuid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3711
Filename: libcomerr_1.44.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4428
SHA256sum: 5b62ac2cde4f42159c4ebd1388125a7f362952adb3035cdfb1a62b6df1d04619
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl
Version: 7.66.0-1
Depends: libc, libopenssl, ca-bundle
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 131615
Filename: libcurl_7.66.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 131996
SHA256sum: 57d919d00bed96d1768b756ee071bc564924180c005b270309b9e53151c92bec
Description:  A client-side URL transfer library

Package: libelf
Version: 0.175-4
Depends: libc, zlib
Provides: libelf1
License: GPL-3.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37682
Filename: libelf_0.175-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 38547
SHA256sum: 723964f586a9a002724a19c84e6442bf7656cbd530ec40824ffd673642a4cb22
Description:  ELF manipulation libraries (libelf)

Package: libevent2
Version: 2.1.11-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82164
Filename: libevent2_2.1.11-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 83264
SHA256sum: 98cd816bb8f49b54e9d3c1468db041735570d26d15f7b45be9637a47e05c4e60
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.44.3-1
Depends: libc, libuuid, libblkid, libss, libcomerr
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136513
Filename: libext2fs_1.44.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136618
SHA256sum: 919b17e08daa961e117ab1f631ba990b128a628061fffd664fc4cd82b57964d0
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk
Version: 2.33-1
Depends: libc, libuuid, libblkid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163389
Filename: libfdisk_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 163612
SHA256sum: 10f375dba8b9517430d5cc67d35e677206b657322d173c99c48751e9c1ac156e
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp
Version: 6.1.2-1
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 181734
Filename: libgmp_6.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 182245
SHA256sum: 788059465267f0e0b90e5d81227a93a7476fc512070f678f2ede70d0d9fa8157
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40000
Filename: libipset_7.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 40573
SHA256sum: 15675c0dd7a48e24e53bff73608a581999a9a219f31479636d178f679ec75fef
Description:  IPset administration utility

Package: libjson-c
Version: 0.12.1-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14407
Filename: libjson-c_0.12.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15132
SHA256sum: 98b4b1a84cd2f4d10c8b15e6c168ee30d4e640f5f80d40b63868990fe7f6c0da
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4220
Filename: libjson-script_2019-06-16-ecf56174-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4942
SHA256sum: 9b4ce48e8cd85a5596736d8372146a85832b9d01d31864841b2e433b235d91af
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13283
Filename: libltdl_2.4.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13967
SHA256sum: 106282e4c0d9fdce9eb90e01c93e79a5cb1bec66591f8f842807c37b1fac7b22
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60215
Filename: liblua_5.1.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60881
SHA256sum: 411a936c95eadef2120435163e24a46a26b4e24315616c4a53f282132903ab4e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls
Version: 2.16.3-2
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 186237
Filename: libmbedtls_2.16.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 186877
SHA256sum: b30e7b4dbedebbb9c80047f0e12f56dda4c4c655ea19b8c21e5ba292ff68f98c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl
Version: 1.0.4-1
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5357
Filename: libmnl_1.0.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6557
SHA256sum: 1f095ae86b0081cf3053863ba3d659681cdcb4b824b362c00c00bdc525650add
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.33-1
Depends: libc, libblkid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136933
Filename: libmount_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 137083
SHA256sum: f69adb20f64a39dc96a27c8f11ea48970d87cbaeae209d3d0138fe51f43fd590
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153841
Filename: libncurses_6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 151990
SHA256sum: 8964bfad037631a47426f9c73dee0836d1a49bda1698120ec0ef244f03dfa2ea
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack
Version: 2017-07-25-e8704326-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35288
Filename: libnetfilter-conntrack_2017-07-25-e8704326-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35922
SHA256sum: 78ffd570a60ace8324856e7b9221a7f479f5c64375ce98e5e486966e262b5c6d
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10022
Filename: libnfnetlink_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10906
SHA256sum: fe697824eec2e486a780fe826d12b001341d981f3ec696dd065e368757487faf
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl
Version: 1.1.1-1
Depends: libc, libmnl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49123
Filename: libnftnl_1.1.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49725
SHA256sum: de11337cb45b5c728d6d4dd729f49121a3e1302696693d9ffde3914c4785497c
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp2
Version: 1.40.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55684
Filename: libnghttp2_1.40.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55017
SHA256sum: 8ff294ce65df5f0fcd53afa191536e9dad837ecf71ff1d3137c7734f08702236
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-core
Version: 3.5.0-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35880
Filename: libnl-core_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36425
SHA256sum: beeba8016924e07b732a59c89ad53fe579a63898645bc6935c2efd93c1bf4451
Description:  Common code for all netlink libraries

Package: libnl-genl
Version: 3.5.0-1
Depends: libc, libnl-core
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7071
Filename: libnl-genl_3.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7780
SHA256sum: c08f5df98836a1124f6e68b23459736d375c1d49aee9b854e26e77bfd06600be
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12555
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13319
SHA256sum: aedc2f6b179585417fdbab5e37fe1902f990610eb53565b0fdc2b9e4fd66e50f
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl
License: OpenSSL
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4555
Filename: libopenssl-conf_1.1.1d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5506
SHA256sum: 28bfab87465bbb8fffa82b7018deaf89ad79f7bdd19d21480b7edde6d8a986e2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1d-2
Depends: libc, libopenssl, kmod-cryptodev, libopenssl-conf
License: OpenSSL
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11426
Filename: libopenssl-devcrypto_1.1.1d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12376
SHA256sum: f4be5972e7d44f0780370ad6127119f45ee35abb688106b5b712279a51d4c2e1
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl
Version: 1.1.1d-2
Depends: libc
License: OpenSSL
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1299152
Filename: libopenssl_1.1.1d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1287856
SHA256sum: 8b70d8b1b1c892ee683585d3e3a5d67574c10d79829ad089190478a2a98b5da2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.9.0-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90634
Filename: libpcap_1.9.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 91272
SHA256sum: d1bba17f7e84d09313d5daa161b3cfdab299139bcef540ba72d913b1d2b63022
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpopt
Version: 1.16-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16811
Filename: libpopt_1.16-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17416
SHA256sum: 8ce3d3cda654330b1db52cb6484a18e9088b85c6b064997f3798236839b280a0
Description:  A command line option parsing library

Package: libreadline
Version: 7.0-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 113984
Filename: libreadline_7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 113653
SHA256sum: 25a6208d88e633880541e642d5e65a4ed3af90a4b4462f09e392630e22c2de00
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: libsmartcols
Version: 2.33-1
Depends: libc, librt
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76968
Filename: libsmartcols_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77517
SHA256sum: 180fbed151f09db857602b1722869a78f9e666cdfe3d0cba1925fc0553278f75
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss
Version: 1.44.3-1
Depends: libc, libcomerr
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7684
Filename: libss_1.44.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8377
SHA256sum: ddc9db40862ef9dd97f0338c1ab18fe5cb98473095706554f099a9e8a3c4f445
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs
Version: 2.1.0-2
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12564
Filename: libsysfs_2.1.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13311
SHA256sum: 63b14ce57b461eacc14fa904054ffaf1299e306f30015fb9caa58effd727798c
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox
Version: 2019-06-16-ecf56174-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17704
Filename: libubox_2019-06-16-ecf56174-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18439
SHA256sum: 3bdc271a6fb1a298424b0d1593a48ed97504233a2ad76bb0e50dfd4e875f17f2
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6004
Filename: libubus-lua_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6762
SHA256sum: 583dbceff1cf112042127bc1be2257163f4c4aa09cc7a9c6e92a730dfa6a4c62
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8766
Filename: libubus_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9553
SHA256sum: 226124b44550a62636ca2e34ac0293dfbdeb5486d3d7759bf4561d6d2d2eda82
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5536
Filename: libuci-lua_2018-08-11-4c8b4d6e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6253
SHA256sum: 4aeb0c7553c9dd2b10452170ef52cc41675482377bc6aaf25c3bc0c6289b4d03
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14764
Filename: libuci_2018-08-11-4c8b4d6e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15476
SHA256sum: 11953b43b019ec5bb42f41ebc3861fb9686baaa284d4da622d8f62a0514467a7
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8667
Filename: libuclient_2018-11-24-3ba74ebc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9445
SHA256sum: 17b90da9c4cd1b95f8677ff16e2c8f1b92d84d93f560693b45564cf6414aaf2e
Description:  HTTP/1.1 client library

Package: libustream-openssl
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox, libopenssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3571
Filename: libustream-openssl_2018-07-30-23a3f283-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4296
SHA256sum: 8ad25bee94aa624ed9f0bd505e1091e5f85ddeb5f7e769924615dbee03926b85
Description:  ustream SSL Library (openssl)

Package: libuuid
Version: 2.33-1
Depends: libc, librt
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11296
Filename: libuuid_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12219
SHA256sum: 25b72a46f2047d260ba0d3af0567f8af3e3fdbc8e7c30bac0d6d1ce4ceaceebc
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl
Version: 3.15.3-stable-1
Depends: libc
Provides: libcyassl
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 260321
Filename: libwolfssl_3.15.3-stable-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 259310
SHA256sum: 8c8c00bacf3daa4f770ea4e79656db2a43c54d3be4cc1a29ec01e562050f0964
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libwxbase
Version: 2.8.12-1
Depends: libc, libexpat, libstdcpp, zlib, libpthread
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 417013
Filename: libwxbase_2.8.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 414584
SHA256sum: 6568e0f8a3bfceeb4bad643809c331bf9f3a9573dfc3cdd0e6ed4dc287afef9f
Description:  wxBase contains most of the non-GUI classes from the wxWindows cross-
 -platform C++ framework. There are 2 categories: generally useful portable
 code (date/time handling, command line parsing, regular expression support)
 and wrappers for the OS objects (files, directories, sockets, threads,
 etc.) allowing you to write portable programs easily.

Package: logd
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9881
Filename: logd_2019-06-16-4df34a4d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10633
SHA256sum: cd1c67e673b2abc3cfce848cd185383001e467185192779b7ad18e1b3f67a29e
Description:  OpenWrt system log implementation

Package: lscpu
Version: 2.33-1
Depends: libc, libsmartcols
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27325
Filename: lscpu_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28128
SHA256sum: af516e8507a7beb4fc7a3f8406e8b1d71b8ee3a19592a772f0ab31e351fd0188
Description:  lscpu displays information about the CPU architecture

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4532
Filename: lua_5.1.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5346
SHA256sum: fb83c1353cdcc947786d180d3d09033843e0c475c99ad5b4f39ddbdbc4261b99
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2722
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3484
SHA256sum: b4bab6afffd30093c1cae1bd318290941cadd5adafc078f3b2219bf443e58140
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-42
Depends: libc, adbyby, wget, ipset, coreutils, coreutils-nohup, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 16223
Filename: luci-app-adbyby-plus_2.0-42_all.ipk
Size: 17007
SHA256sum: 291d1bf1f5b138ae292659919d84464c90157d43c32ef23566010da21d8fe1e1
Description:  LuCI support for Adbyby

Package: luci-app-aliddns
Version: 0.3.0-1
Depends: libc, openssl-util, curl
License: MIT
Section: luci
Architecture: all
Installed-Size: 4021
Filename: luci-app-aliddns_0.3.0-1_all.ipk
Size: 4958
SHA256sum: f5d126e9a941b9596dd78f18d7df48b6dcb720982ce4a8587fabcf530ab7b701
Description:  LuCI Support for ALiDDNS.

Package: luci-app-amule
Version: git-20.047.41715-71389b3-1
Depends: libc, amule
Section: luci
Architecture: all
Installed-Size: 12006
Filename: luci-app-amule_git-20.047.41715-71389b3-1_all.ipk
Size: 12750
SHA256sum: e527108a2d15086055a39eac5a32496df117bb896352abb7ca6ccefe65f09898
Description:  LuCI support for Amule

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2443
SHA256sum: a239148f5155a45725b9caa750b6bfd6bad80529917672a3c34d4d6cff581e18
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1891
SHA256sum: 0778e600ba4ec6c26f435cd55a0beafd3774071f6b190b65aff254c13c110ab7
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Section: luci
Architecture: all
Installed-Size: 2491
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3309
SHA256sum: 4b97554b35ad4894d472a67d29a1cd31c902631cad72077cdf8718b59ee17728
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-cifsd
Version: 1-5
Depends: libc, cifsd-tools
Section: luci
Architecture: all
Installed-Size: 1588
Filename: luci-app-cifsd_1-5_all.ipk
Size: 2334
SHA256sum: 0f3d2076e3f9df8e111342d4f10262adecba81bf3cf8d498eef02c7ac24a3c78
Description:  Network Shares - CIFSD CIFS/SMB kernel fileserver

Package: luci-app-dnspod
Version: 1.0-1
Depends: libc, curl, libcurl
Section: luci
Architecture: all
Installed-Size: 3087
Filename: luci-app-dnspod_1.0-1_all.ipk
Size: 3793
SHA256sum: dd5ec24e324cc61b88ff0f22f450b705e614d62f7bf54e767002c6531f8225b5
Description:  auto get pub ip,dnspod ddns,must include curl with ssl

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2252
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 2937
SHA256sum: ba1e8942ac45e96e6b485ce1549a744665c112825dd22dadfffba28219e429c9
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-13
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 4395
Filename: luci-app-flowoffload_1.0-13_all.ipk
Size: 5146
SHA256sum: 89023ee6cff75c2ebaf99b89090384d4ab99f128b9d02800e87ab61c9f227e14
Description:  LuCI support for Flow Offload

Package: luci-app-ipsec-vpnd
Version: 1.0-7
Depends: libc, strongswan-minimal, strongswan-mod-xauth-generic
Section: luci
Architecture: all
Installed-Size: 5186
Filename: luci-app-ipsec-vpnd_1.0-7_all.ipk
Size: 5997
SHA256sum: d744af37f1c2b05507df4a09693c7fc960c0cdb39d93cc5a2e02f8913bf601f2
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-kodexplorer
Version: 1.1-20200210
Depends: libc, nginx, zoneinfo-asia, php7, php7-fpm, php7-mod-curl, php7-mod-gd, php7-mod-iconv, php7-mod-json, php7-mod-mbstring, php7-mod-opcache, php7-mod-session, php7-mod-zip
Section: luci
Architecture: all
Installed-Size: 7062
Filename: luci-app-kodexplorer_1.1-20200210_all.ipk
Size: 7914
SHA256sum: ce8c815da55caeb511e02a6c65a354821ae99a60563efcdcdfb884b3c21823aa
Description:  LuCI support for KodExplorer

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 87265
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 86137
SHA256sum: afe1b497523343d6fd99ba1f461fe1d0da18b98de6ca66c025d371500d8c9c9e
Description:  LuCI support for MWAN3 Helper

Package: luci-app-nft-qos
Version: 1.0-2
Depends: libc, nft-qos
Section: luci
Architecture: all
Installed-Size: 3795
Filename: luci-app-nft-qos_1.0-2_all.ipk
Size: 4438
SHA256sum: d43828eac42dd569a71af8fae430b1fb4cf2e4b2575b1f61592c9240413e9894
Description:  Qos over Nftables

Package: luci-app-qbittorrent
Version: 1.0-18
Depends: libc, qBittorrent, python
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-qbittorrent_1.0-18_all.ipk
Size: 7936
SHA256sum: 8e2f7f62e6f9f84b520029a19c49676f7ad57df7190a3c5271ae7a3db76112db
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1045
SHA256sum: 5a6ad352f1365be69e48a44884dfa3223396b55b612be7a290f45de4ecaaa6e8
Description:  luci-app-ramfree

Package: luci-app-samba4
Version: git-20.047.41715-71389b3-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-app-samba4_git-20.047.41715-71389b3-1_all.ipk
Size: 2343
SHA256sum: a0bd8ae60eb4a7a48f705f830336a00e8b07b19ed6f09b0754f771bf865e77d2
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 1.33-42
Depends: libc, iputils-arping, curl
Section: luci
Architecture: all
Installed-Size: 13378
Filename: luci-app-serverchan_1.33-42_all.ipk
Size: 14096
SHA256sum: 53baf9a827fb5419e4281b44a24719792dfa46033aa35862929c344e99d7c7ff
Description:  LuCI support for serverchan

Package: luci-app-ssr-plus
Version: 3-142
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, shadowsocks-libev-ss-redir, v2ray, trojan, ipt2socks, shadowsocksr-libev-server, srelay
Section: luci
Architecture: all
Installed-Size: 100639
Filename: luci-app-ssr-plus_3-142_all.ipk
Size: 100907
SHA256sum: d0bedac6fe431410f5c2c0808d458ba69c22f66d0f471edb0f47ac5b70f3607e
Description:  SS/SSR/V2Ray/Trojan LuCI interface

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 4909
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5674
SHA256sum: 27d317062801fab2f253dfdbba78c9a7f0b3d93c179ef181b660772b89d17664
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-2
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 919
Filename: luci-app-ttyd_1.0-2_all.ipk
Size: 1597
SHA256sum: e4d958cc67982edc02df4ff998b3c4cedbfbd5825f165d176d1a992ceec4491b
Description:  LuCI support for ttyd

Package: luci-app-unblockmusic
Version: 2.3.1-5
Depends: libc, UnblockNeteaseMusic, dnsmasq-full, ipset, wget
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5104
Filename: luci-app-unblockmusic_2.3.1-5_all.ipk
Size: 5884
SHA256sum: 3648dbd7cc1a44f26a897b7faf9a3ad75d97f2907e9a810737e62a65a67a349d
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 2666
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3441
SHA256sum: 0f9e458515459e3f2474a7c5ee125255088941fc8e4ace7f15201dc3eda4e4a5
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2228
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 2966
SHA256sum: 967c091c59e63759db208d4f0cb5d964422439f6a3b5413761b961672fe055ee
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2517
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3281
SHA256sum: ac7ec9f5de81236f7448330cea99c1abc38bfef07689397fa42cbd5f80b81991
Description:  LuCI support for VSFTPD

Package: luci-app-xlnetacc
Version: 1.0.3-9
Depends: libc, jshn, wget, openssl-util
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 10256
Filename: luci-app-xlnetacc_1.0.3-9_all.ipk
Size: 11092
SHA256sum: 96ed17c5d76d819eb0af6d259bc8e05a6d4f546a1d82edaba5b0d14e7666b533
Description:  LuCI Support for XLNetAcc.

Package: luci-app-zerotier
Version: 1.0-15
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3143
Filename: luci-app-zerotier_1.0-15_all.ipk
Size: 3864
SHA256sum: 74e3157251f9f1e16117ac9f1ea4aa0f958518099633cfec565b644cda7bc733
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 906
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1722
SHA256sum: bef09567e45b1f88dc68062a252a4e317fd35fa0f5b28efc431ebc3ab27f18a7
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-42
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2027
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-42_all.ipk
Size: 2846
SHA256sum: 34c9ea0cb6b8e878e34c7a9674cf3395760f85c7a591eee1715772dfc1f33885
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-amule-zh-cn
Version: git-20.047.41715-71389b3-1
Depends: libc, luci-app-amule
Section: luci
Architecture: all
Installed-Size: 3622
Filename: luci-i18n-amule-zh-cn_git-20.047.41715-71389b3-1_all.ipk
Size: 4408
SHA256sum: af4700a194e0ecd181c3c8d63ed67e968925dec8351487a09f435e83d2513c98
Description:  Translation for luci-app-amule - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 583
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1383
SHA256sum: 558f3c613ab449d6534b1024ffec806a761fa09c678bdedd18ef222641ba49cf
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 560
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1359
SHA256sum: fae023b361d0658d0c731949763eb81a91b7615a7ed8c10310d85b9a235e9a0d
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifsd-zh-cn
Version: 1-5
Depends: libc, luci-app-cifsd
Section: luci
Architecture: all
Installed-Size: 1328
Filename: luci-i18n-cifsd-zh-cn_1-5_all.ipk
Size: 2137
SHA256sum: 2b8e40e664c503607d84240f75b87665f033d12c339c3843047341b0e1cdddc4
Description:  Translation for luci-app-cifsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1675
SHA256sum: 228ed5b2c1e464dad61b2fe05002bdc152a28b94d0ff605885b5eeceec1652fe
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-13
Depends: libc, luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 1135
Filename: luci-i18n-flowoffload-zh-cn_1.0-13_all.ipk
Size: 1953
SHA256sum: 66ca2bb4c27b72553951225af619abc09a4d4722615b9b242a8837b0e9192d91
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-7
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 903
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-7_all.ipk
Size: 1714
SHA256sum: e548ae5f5e6d0ef5299918a4c28b1a4d5821357dd5ac8e8d9c5002ee5963ecce
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-kodexplorer-zh-cn
Version: 1.1-20200210
Depends: libc, luci-app-kodexplorer
Section: luci
Architecture: all
Installed-Size: 1850
Filename: luci-i18n-kodexplorer-zh-cn_1.1-20200210_all.ipk
Size: 2670
SHA256sum: 5e40139a0fd47149d7ec1c84cd08d36323597ea8193603b249c7f64865e30427
Description:  Translation for luci-app-kodexplorer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 664
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1467
SHA256sum: b3f77b67a4fb5e56acb00100e6148b3d7da2cc0427466e4083ed11ba071ed716
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-nft-qos-zh-cn
Version: 1.0-2
Depends: libc, luci-app-nft-qos
Section: luci
Architecture: all
Installed-Size: 1756
Filename: luci-i18n-nft-qos-zh-cn_1.0-2_all.ipk
Size: 2568
SHA256sum: 079b7bc2a0e084de1bf10066cd90a17540e14c99e52d4a3a386cda5e1b41de0e
Description:  Translation for luci-app-nft-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-18
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5176
Filename: luci-i18n-qbittorrent-zh-cn_1.0-18_all.ipk
Size: 5954
SHA256sum: 4a681b67061265d6fa422f2517e9e3fa53fde2d69ab456a058dee2c66dd497c2
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1220
SHA256sum: 8ea4b84630cad5aef5a5f2d564c443ed499eefb076041768a309dee0fc41859a
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-20.047.41715-71389b3-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-samba4-zh-cn_git-20.047.41715-71389b3-1_all.ipk
Size: 2285
SHA256sum: 3df96cc61b703ca7c30a10b8a2dbfda31f4ac98fa7a31630e8ae9a5f58014f90
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-2
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ttyd-zh-cn_1.0-2_all.ipk
Size: 1218
SHA256sum: 1dbaba73effce7f0b46c572fd8ae36e4df51048ef51fad982e336760bf7a5e22
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 888
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1710
SHA256sum: acaec266eb66be669ed374d62d96fd469fc1795ffadab50bb6be54368c055f09
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1556
SHA256sum: 71706e103150b8e005687218b55f1fe3f34746f15321680b230040c37e3f0517
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2219
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3020
SHA256sum: 44eafff8b3b3e17d41a0c61d725f1aaa78621effc958bd4b96c8ef1d7ca4d867
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-15
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 788
Filename: luci-i18n-zerotier-zh-cn_1.0-15_all.ipk
Size: 1598
SHA256sum: e60c693d67a2c9b0a4d08762b469550f7469fd217280efc1846f5e25b0e31ca2
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2342
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2982
SHA256sum: 9c13258aa20196ef2df8a7cc88d6c928048e30bfa0b18c00c16c510572f3fa2b
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 1.3-01-20191111
Depends: libc
Section: luci
Architecture: all
Installed-Size: 504521
Filename: luci-theme-argon_1.3-01-20191111_all.ipk
Size: 502620
SHA256sum: dc1548c64f53705dee9b598149c69c1198bd8153d96bd452e673a41eee8ddfc4
Description:  Argon Theme

Package: luci-theme-netgear
Version: git-20.047.41715-71389b3-3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 232838
Filename: luci-theme-netgear_git-20.047.41715-71389b3-3_all.ipk
Size: 233688
SHA256sum: da12ee39e11e99b71cbbeaacbd87d27761254ee5eba89d9bb225914fc7b657e8
Description:  Netgear Theme

Package: mount-utils
Version: 2.33-1
Depends: libc, librt, libmount, libsmartcols
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45389
Filename: mount-utils_2.33-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45815
SHA256sum: b1dc88ca970699ec5af675b25804eaefa3559f232324512a25664c8f6dc91706
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 68855
Filename: netifd_2019-08-05-5e02f944-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 69559
SHA256sum: 25f8de1fd7a0f770d526eeac7697af5af9002168f823fbe9899e4a1e1490a0b0
Description:  OpenWrt Network Interface Configuration Daemon

Package: nft-qos
Version: 1.0.6-1
Depends: libc, nftables, kmod-nft-netdev, kmod-nft-bridge
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 4394
Filename: nft-qos_1.0.6-1_all.ipk
Size: 5225
SHA256sum: 3cb8fc4b22e5339c9da20372583b598eadcfad10601f3a447b704b391023df1b
Description:  This package provides implementation for qos over nftables.
 Currently, static/dynamic qos and traffic shaping are supported.

Package: nftables
Version: 0.9.0-1
Depends: libc, kmod-nft-core, libnftnl
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195850
Filename: nftables_0.9.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193850
SHA256sum: 0fcd11cd5874bd8e0cfc1a78800b698666a111aebbbf1e77471761d802e45e79
Description:  nftables packet filtering userspace utility

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25254
Filename: odhcp6c_2019-01-11-e199804b-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 25966
SHA256sum: ebfea5c56066724e6df4d575283616bf0dc867b3bc619ceacefb148c224680af
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-01-14-6db312a6-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35447
Filename: odhcpd-ipv6only_2020-01-14-6db312a6-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 36381
SHA256sum: 08e8a6396d59edd77f79286dc06392d4d360a7c42bab7bd42f9eab6740879a13
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 273409
Filename: openssl-util_1.1.1d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 271690
SHA256sum: 207d7bcc6a02937f83b52f608b1ed8ddb1753147b552faf206ff8a263e024d36
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65952
Filename: opkg_2020-01-25-c09fe209-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66964
SHA256sum: a64f134adb5334ccd8dc23fda28fb846c0cb644cba2737b24ca0a9c1e9ee0e99
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89607
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a7_neon-vfpv4.ipk
Size: 90612
SHA256sum: 0de86b71d0e2c3e8102c246ed25a9b97a7a338cebd0101c39e53482904b303e0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.7-15
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9794
Filename: ppp-mod-pppoe_2.4.7-15_arm_cortex-a7_neon-vfpv4.ipk
Size: 10565
SHA256sum: 12766ea5b7d1bbd017a01f6e8f9772ec010922168d5335569339f8fd4f2c9673
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-15
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 111066
Filename: ppp_2.4.7-15_arm_cortex-a7_neon-vfpv4.ipk
Size: 111855
SHA256sum: ab24f54c975f800790526fedfd0aab97a113fd864153870a1f056ee1538ce7af
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39373
Filename: procd_2019-05-30-ade00ca5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40051
SHA256sum: 5fe78b27f6d2b64ab5b993f4950639ccdb47642c5a7c719e2badaa7d2e972aca
Description:  OpenWrt system process manager

Package: qBittorrent
Version: 4.1.9-6
Depends: libc, qt5-core, qt5-network, qt5-xml, rblibtorrent
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3495393
Filename: qBittorrent_4.1.9-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 3493192
SHA256sum: 0b5d3e7e5ef3e66b795f54cc07f1938f89eb6413823af982b5a6bb7812b62ef0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses 
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out 
 there. qBittorrent is fast, stable and provides unicode support as 
 well as many features.

Package: qos-scripts
Version: 1.3.1-1
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6327
Filename: qos-scripts_1.3.1-1_all.ipk
Size: 7230
SHA256sum: 928431a46adebcbe6af05afb7d18058ddf0990ee6838891ecb4deb8d4cdc56a5
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: qt5-core
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, libatomic, libzstd, zlib, libpcre2-16, libdouble-conversion, icu
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2443475
Filename: qt5-core_5.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2431809
SHA256sum: 35086ee86674e92803bcb6dcb67436796e7b468b80d39092e05e01d287883d3f
Description:  qt5 core

Package: qt5-network
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core, libopenssl
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 697450
Filename: qt5-network_5.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 693141
SHA256sum: bba3d464e184084c069d25c8ce252b772a854f6ba73e850ebe0c22241d7dd6b7
Description:  qt5 network

Package: qt5-xml
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 98167
Filename: qt5-xml_5.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 98563
SHA256sum: d80d45f4c191753ffaf9df8fa1bce79ed1dc8d78ccc345e546b2911e9d99ccff
Description:  qt5 xml

Package: rblibtorrent
Version: 1.1.13-2
Depends: libc, libstdcpp, libopenssl, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1133262
Filename: rblibtorrent_1.1.13-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1126388
SHA256sum: a93eb7427c2ce0dd91bfd41d8ca44afd16425f95c24a8667411d983140e776f4
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19046
Filename: rpcd_2018-11-28-3aa81d0d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19879
SHA256sum: 171d6aa66d80a207f0018279050906d8be86132b5cec983d68b9204ad4867594
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba4-libs
Version: 4.9.2-3
Depends: libc, zlib, libtirpc, krb5-libs, libpopt, libcap, libpthread, dbus, libavahi-client, attr, libavahi-client
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5544851
Filename: samba4-libs_4.9.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 5471612
SHA256sum: f5171fa7b65a7f2d27179d8517127ae22ce17fb5dc0c2ecb80f4002251eed166
Description:  Samba 4.9.2 libs

Package: samba4-server
Version: 4.9.2-3
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61379
Filename: samba4-server_4.9.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 62099
SHA256sum: f2a0062f09b087cd6f4bcd9d46bf45028b3b5c667de0ee8b5c7bc89be78e4655
Description:  installs: smbd (daemon) smbpasswd pdbedit testparm
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86831
Filename: shadowsocksr-libev-alt_2.5.6-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 87468
SHA256sum: 3d9ae891854498bc9cd197f57e85f279406f950fccfb945d054d415ef39dfd0e
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104393
Filename: shadowsocksr-libev-server_2.5.6-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 105089
SHA256sum: b91ec658bbfc07e42d017f76d14a7547622a8358f44e8b5a5118539043034b57
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93470
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 94223
SHA256sum: 145f5963bb2db593930d5759281b8742024bc1b2c406c03ed44920b232d97863
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1670
Filename: shellsync_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2412
SHA256sum: 6650845af8d9f4c500217f6aa4d42d053c1861e403346697516d05ad98960d7c
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: srelay
Version: 0.4.8p3-8
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23353
Filename: srelay_0.4.8p3-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 24008
SHA256sum: d4ce33a713c9aba3a34b2fc4d183f939f3274d7ff309b60a663d94de0dbb27b2
Description:  A socks 4/5 proxy server

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8735
Filename: swconfig_12_arm_cortex-a7_neon-vfpv4.ipk
Size: 9480
SHA256sum: b05b6161aa36a7bbb6d33e0cca0bcac9634886b5300de54e0a66ab0b4bc2f3e2
Description:  Switch configuration utility

Package: tc
Version: 5.0.0-1
Depends: libc, kmod-sched-core, libxtables, libelf
Provides: tc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 164563
Filename: tc_5.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 165166
SHA256sum: 9b3473bd2495d0fe9bcf11a31d06f4d602a995e0bad906de244006a1f35e9716
Description:  Traffic control utility

Package: terminfo
Version: 6.1-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6236
Filename: terminfo_6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6878
SHA256sum: ddccfd600099d287d9379cfe49606641357e22c51fd9dab15aabfc235df8a5b4
Description:  Terminal Info Database (ncurses)

Package: trojan
Version: 1.14.1-2
Depends: libc, libpthread, libstdcpp, libopenssl, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 244957
Filename: trojan_1.14.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 245366
SHA256sum: 10b12be2366e30aa6812fd1b53ea73a3ebc8b02c174ccb45afadf42c90e4856e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ubox
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13962
Filename: ubox_2019-06-16-4df34a4d-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 14700
SHA256sum: 2f319ef42a96f55aae46a5e01e26caaaa989531afacae982021ab04335b9dabc
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5156
Filename: ubus_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5891
SHA256sum: a07343f30c41c32cf61369d1c02c07b1d3d9d1d1f98c0641890ae02f727cae81
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10009
Filename: ubusd_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10752
SHA256sum: 8a9b514c1573d91f19198c3927ca5a6fe8806b24988e1b5319a5e71fda282b24
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6707
Filename: uci_2018-08-11-4c8b4d6e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7444
SHA256sum: f5b8b6c5373924b443b8e70f56115d89567b71566cf69550f6048c37c1eb4c01
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6932
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7683
SHA256sum: 726bd73e6425780e4b1ee9e3d89a8cdf892baa3eb002fe941200682a67893dfd
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2019-08-17-6b03f960-4
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5359
Filename: uhttpd-mod-ubus_2019-08-17-6b03f960-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 6163
SHA256sum: 978d199680ac670cff1ea5b54b016f31293bcf16654e613db6422f7d1b221c88
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2019-08-17-6b03f960-4
Depends: libc, libubox, libblobmsg-json, libjson-script, libjson-c
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24192
Filename: uhttpd_2019-08-17-6b03f960-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 25070
SHA256sum: 3df0f91f3300564cc55925974938f7939c409833e7739fa940825ed1733bc803
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 835
Filename: urandom-seed_1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1552
SHA256sum: 402c28e535c3bddeba82880cba8864f4a6b64c355a83cb22e594eefb01a078b4
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4681
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5637
SHA256sum: a3e705a709d5b3bffcc06bae09ccdcf5d5e0673b7ad543bfa5052484c98ab53e
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: v2ray
Version: 4.22.1-6
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5857814
Filename: v2ray_4.22.1-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 5848807
SHA256sum: 3d7677c222599bc1f8e53008c9bb3a9bf1f1a1ae7b2d17a2a3669679d1df0ffd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23572
Filename: vlmcsd_svn1112-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24254
SHA256sum: a67d2b10cd26e8e96671ef84e0454e759d44f6a69bb8be4178eeb375bc603f8f
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44675
Filename: vsftpd-alt_3.0.3-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 45400
SHA256sum: 2485e601244cc62cd25cf1b71d06b793539504ba2b60c1b70641fcba16f507c6
Description:  A fast and secure FTP server (with aio support)

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1834
Filename: wireless-regdb_2017-10-20-4343d359_arm_cortex-a7_neon-vfpv4.ipk
Size: 2572
SHA256sum: bbd3d4b2cb952d7af18b2bac47200372c718bfd15194b8ed64027656ed734ef1
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-basic_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515470
SHA256sum: 842f6a16bae3ef62da365387cb2b1ac22926121730be31e380f71fca37dd6d9a
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wpad-mesh-openssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus, libopenssl
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-mesh-openssl_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515477
SHA256sum: 566d54a11a1d2a269a3688bbaf59359abc4fb0f63aad48301753cff478a1dee8
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-mesh-wolfssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus, libwolfssl
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad, wpad-mesh-openssl
Provides: hostapd, wpa-supplicant, wpa-supplicant-mesh, wpad-mesh
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-mesh-wolfssl_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515479
SHA256sum: aaff7afeca2c0aa3167451a866ee8c842e56c92b045b851c91ede0c13990c2bc
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (with 802.11s mesh and SAE support).

Package: wpad-mini
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-mini_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515469
SHA256sum: e777b6d401591f5309c14a44802671e3252243e2fe3568065431e579ac2846ff
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad-openssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus, libopenssl
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-openssl_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515476
SHA256sum: 24db5e739830146dc0dd741949394096efb363c90942e2b2186533fc5ed00f63
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad-wolfssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus, libwolfssl
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad-wolfssl_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515479
SHA256sum: 7b1256ee11516414727e8de9b4a91922df49437b962c4739613afebe2f6be3ba
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 514967
Filename: wpad_2019-08-08-ca8c2bd2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 515441
SHA256sum: 87f5293f18162cb9c327363e9949f8e31544f6413312d69e5596d4fc64d3efdf
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wsdd2
Version: 2018-07-24-2c31ba3b-3
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15053
Filename: wsdd2_2018-07-24-2c31ba3b-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15994
SHA256sum: 5c0116e23e204a100129739a07707476a697883d5207d80aa83dac0b294ae247
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zlib
Version: 1.2.11-2
Depends: libc
License: Zlib
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41270
Filename: zlib_1.2.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42050
SHA256sum: d2e1d170d080b67decd59b04b9d7b16dc754bb9409b5cacf0d3953aac44073d6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

