6in4 - 25-1
UnblockNeteaseMusic - 0.23.1-1
adblock - 3.5.5-2
adbyby - 2.7-20181023
amule - 2.3.2-2
antfs-mount - 1
aria2 - 1.35.0-1
ariang - 2018-02-21-f71a67cb-1
ath10k-firmware-qca4019 - 2019-10-03-d622d160-1
attr - 20170915-1
automount - 1-28
avahi-dbus-daemon - 0.7-3
baidupcs-web - 3.7.0-1
base-files - 199-r1993-71389b3f
bash - 4.4.18-2
block-mount - 2019-08-28-6a61b9ac-3
boost - 1.71.0-4
boost-chrono - 1.71.0-4
boost-date_time - 1.71.0-4
boost-program_options - 1.71.0-4
boost-random - 1.71.0-4
boost-system - 1.71.0-4
busybox - 1.30.0-1
bzip2 - 1.0.6-4
ca-bundle - 20180409-3
ca-certificates - 20180409-3
cifsd-tools - 2019-11-30-830cba08-1
collectd - 5.10.0-2
collectd-mod-cpu - 5.10.0-2
collectd-mod-interface - 5.10.0-2
collectd-mod-iwinfo - 5.10.0-2
collectd-mod-load - 5.10.0-2
collectd-mod-memory - 5.10.0-2
collectd-mod-network - 5.10.0-2
collectd-mod-rrdtool - 5.10.0-2
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
curl - 7.66.0-1
dbus - 1.10.4-1
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-51
dnsforwarder - 6.1.15-10
dnsmasq-full - 2.80-9
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
frpc - 0.31.1-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
glib2 - 2.58.3-3
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
icu - 61.1-1
ip-full - 5.0.0-1
ip6tables - 1.8.2-2
ipq-wifi-p2w_r619ac - 1
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-ipsec - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
iputils-arping - 20101006-1
ipv6helper - 1.0-1
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.169-1-6f26f95f0ecab2a4b9a1d4ae9d19a287
kmod-ath - 4.14.169+4.19.98-1-1
kmod-ath10k - 4.14.169+4.19.98-1-1
kmod-cfg80211 - 4.14.169+4.19.98-1-1
kmod-crypto-acompress - 4.14.169-1
kmod-crypto-aead - 4.14.169-1
kmod-crypto-arc4 - 4.14.169-1
kmod-crypto-authenc - 4.14.169-1
kmod-crypto-cbc - 4.14.169-1
kmod-crypto-ccm - 4.14.169-1
kmod-crypto-cmac - 4.14.169-1
kmod-crypto-crc32c - 4.14.169-1
kmod-crypto-ctr - 4.14.169-1
kmod-crypto-deflate - 4.14.169-1
kmod-crypto-des - 4.14.169-1
kmod-crypto-ecb - 4.14.169-1
kmod-crypto-echainiv - 4.14.169-1
kmod-crypto-hash - 4.14.169-1
kmod-crypto-hmac - 4.14.169-1
kmod-crypto-iv - 4.14.169-1
kmod-crypto-manager - 4.14.169-1
kmod-crypto-md4 - 4.14.169-1
kmod-crypto-md5 - 4.14.169-1
kmod-crypto-null - 4.14.169-1
kmod-crypto-pcompress - 4.14.169-1
kmod-crypto-rng - 4.14.169-1
kmod-crypto-seqiv - 4.14.169-1
kmod-crypto-sha1 - 4.14.169-1
kmod-crypto-sha256 - 4.14.169-1
kmod-crypto-sha512 - 4.14.169-1
kmod-crypto-wq - 4.14.169-1
kmod-cryptodev - 4.14.169+1.10-ipq40xx-1
kmod-fs-antfs - 4.14.169+2020-02-10-b41ba529-2
kmod-fs-cifsd - 4.14.169+2019-11-30-973e0cce-1
kmod-fs-exfat - 4.14.169+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.169-1
kmod-fs-qntfs - 4.14.169-4
kmod-fs-vfat - 4.14.169-1
kmod-fuse - 4.14.169-1
kmod-gpio-button-hotplug - 4.14.169-2
kmod-gre - 4.14.169-1
kmod-hwmon-core - 4.14.169-1
kmod-ifb - 4.14.169-1
kmod-ip6tables - 4.14.169-1
kmod-ip6tables-extra - 4.14.169-1
kmod-ipsec - 4.14.169-1
kmod-ipsec4 - 4.14.169-1
kmod-ipsec6 - 4.14.169-1
kmod-ipt-conntrack - 4.14.169-1
kmod-ipt-conntrack-extra - 4.14.169-1
kmod-ipt-core - 4.14.169-1
kmod-ipt-fullconenat - 4.14.169+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.14.169-1
kmod-ipt-ipsec - 4.14.169-1
kmod-ipt-ipset - 4.14.169-1
kmod-ipt-nat - 4.14.169-1
kmod-ipt-nat6 - 4.14.169-1
kmod-ipt-offload - 4.14.169-1
kmod-ipt-raw - 4.14.169-1
kmod-ipt-tproxy - 4.14.169-1
kmod-iptunnel - 4.14.169-1
kmod-iptunnel4 - 4.14.169-1
kmod-iptunnel6 - 4.14.169-1
kmod-leds-gpio - 4.14.169-1
kmod-lib-crc-ccitt - 4.14.169-1
kmod-lib-crc-itu-t - 4.14.169-1
kmod-lib-crc16 - 4.14.169-1
kmod-lib-crc7 - 4.14.169-1
kmod-lib-textsearch - 4.14.169-1
kmod-lib-zlib-deflate - 4.14.169-1
kmod-lib-zlib-inflate - 4.14.169-1
kmod-mac80211 - 4.14.169+4.19.98-1-1
kmod-macvlan - 4.14.169-1
kmod-mmc - 4.14.169-1
kmod-mmc-spi - 4.14.169-1
kmod-mppe - 4.14.169-1
kmod-nf-conntrack - 4.14.169-1
kmod-nf-conntrack-netlink - 4.14.169-1
kmod-nf-conntrack6 - 4.14.169-1
kmod-nf-flow - 4.14.169-1
kmod-nf-ipt - 4.14.169-1
kmod-nf-ipt6 - 4.14.169-1
kmod-nf-nat - 4.14.169-1
kmod-nf-nat6 - 4.14.169-1
kmod-nf-nathelper - 4.14.169-1
kmod-nf-nathelper-extra - 4.14.169-1
kmod-nf-reject - 4.14.169-1
kmod-nf-reject6 - 4.14.169-1
kmod-nfnetlink - 4.14.169-1
kmod-nft-bridge - 4.14.169-1
kmod-nft-core - 4.14.169-1
kmod-nft-netdev - 4.14.169-1
kmod-nls-base - 4.14.169-1
kmod-nls-cp437 - 4.14.169-1
kmod-nls-cp936 - 4.14.169-1
kmod-nls-iso8859-1 - 4.14.169-1
kmod-nls-utf8 - 4.14.169-1
kmod-ppp - 4.14.169-1
kmod-pppoe - 4.14.169-1
kmod-pppox - 4.14.169-1
kmod-sched-cake - 4.14.169+2019-03-12-057c7388-1
kmod-sched-connmark - 4.14.169-1
kmod-sched-core - 4.14.169-1
kmod-scsi-core - 4.14.169-1
kmod-sdhci - 4.14.169-1
kmod-sit - 4.14.169-1
kmod-slhc - 4.14.169-1
kmod-tcp-bbr - 4.14.169-1
kmod-thermal - 4.14.169-1
kmod-tun - 4.14.169-1
kmod-usb-core - 4.14.169-1
kmod-usb-dwc3 - 4.14.169-1
kmod-usb-dwc3-of-simple - 4.14.169-1
kmod-usb-ehci - 4.14.169-1
kmod-usb-ohci - 4.14.169-1
kmod-usb-printer - 4.14.169-1
kmod-usb-storage - 4.14.169-1
kmod-usb-storage-extras - 4.14.169-1
kmod-usb-uhci - 4.14.169-1
kmod-usb2 - 4.14.169-1
kmod-usb3 - 4.14.169-1
krb5-libs - 1.16.1-3
libatomic - 7.5.0-1
libattr - 20170915-1
libavahi-client - 0.7-3
libavahi-dbus-support - 0.7-3
libbfd - 2.27-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libbz2 - 1.0.6-4
libc - 1.1.24-1
libcap - 2.26-1
libcomerr - 1.44.3-1
libcurl - 7.66.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdouble-conversion - 2.0-1
libelf - 0.175-4
libev - 4.22-1
libevent2 - 2.1.11-1
libexpat - 2.2.9-1
libext2fs - 1.44.3-1
libfdisk - 2.33-1
libffi - 3.2.1-3
libfreetype - 2.9-1
libgcc - 7.5.0-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libhttp-parser - 2.9.2-2
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-3
libiwinfo - 2019-09-22-313e8270-1
libiwinfo-lua - 2019-09-22-313e8270-1
libjpeg - 9a-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
libmbedtls - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libmount - 2.33-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnfnetlink - 1.0.1-1
libnftnl - 1.1.1-1
libnghttp2 - 1.40.0-1
libnl-core - 3.5.0-1
libnl-genl - 3.5.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl - 1.1.1d-2
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libpcap - 1.9.0-1
libpcre - 8.41-2
libpcre2-16 - 10.30-1
libpng - 1.6.34-1
libpopt - 1.16-1
libpthread - 1.1.24-1
libreadline - 7.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-1
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libsqlite3 - 3230100-1
libss - 1.44.3-1
libstdcpp - 7.5.0-1
libsysfs - 2.1.0-2
libtins - v3.5-1
libtirpc - 1.1.4-1
libubox - 2019-06-16-ecf56174-1
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libupnp - 1.6.19-2
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuv - 1.32.0-1
libwebsockets-full - 2.4.1-2
libwxbase - 2.8.12-1
libxml2 - 2.9.9-3
libxtables - 1.8.2-2
libyaml-cpp - beb44b87-1
libzstd - 1.3.8-1
logd - 2019-06-16-4df34a4d-2
lscpu - 2.33-1
lua - 5.1.5-1
luci - git-20.046.55654-5343a8b-1
luci-app-accesscontrol - 1-11
luci-app-adblock - git-20.046.55654-5343a8b-1
luci-app-adbyby-plus - 2.0-42
luci-app-aliddns - 0.3.0-1
luci-app-amule - git-20.047.41715-71389b3-1
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-cifsd - 1-5
luci-app-dnspod - 1.0-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.046.55654-5343a8b-1
luci-app-flowoffload - 1.0-13
luci-app-ipsec-vpnd - 1.0-7
luci-app-kodexplorer - 1.1-20200210
luci-app-mwan3 - git-20.046.55654-5343a8b-1
luci-app-mwan3helper - 1-3
luci-app-nft-qos - 1.0-2
luci-app-nlbwmon - git-20.046.55654-5343a8b-1
luci-app-noddos - git-20.046.55654-5343a8b-1
luci-app-qbittorrent - 1.0-18
luci-app-qos - git-20.046.55654-5343a8b-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-20.047.41715-71389b3-1
luci-app-serverchan - 1.33-42
luci-app-sqm - 1.3.0-1
luci-app-ssr-plus - 3-142
luci-app-statistics - git-20.046.55654-5343a8b-1
luci-app-syncdial - 2.0-25
luci-app-transmission - git-20.046.55654-5343a8b-1
luci-app-ttyd - 1.0-2
luci-app-unblockmusic - 2.3.1-5
luci-app-upnp - git-20.046.55654-5343a8b-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.046.55654-5343a8b-1
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-15
luci-base - git-20.046.55654-5343a8b-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adblock-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-adbyby-plus-zh-cn - 2.0-42
luci-i18n-amule-zh-cn - git-20.047.41715-71389b3-1
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-cifsd-zh-cn - 1-5
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-kodexplorer-zh-cn - 1.1-20200210
luci-i18n-mwan3-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nft-qos-zh-cn - 1.0-2
luci-i18n-nlbwmon-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-qbittorrent-zh-cn - 1.0-18
luci-i18n-qos-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-20.047.41715-71389b3-1
luci-i18n-statistics-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-transmission-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-ttyd-zh-cn - 1.0-2
luci-i18n-upnp-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-20.046.55654-5343a8b-1
luci-i18n-zerotier-zh-cn - 1.0-15
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.046.55654-5343a8b-1
luci-lib-jsonc - git-20.046.55654-5343a8b-1
luci-lib-nixio - git-20.046.55654-5343a8b-1
luci-mod-admin-full - git-20.046.55654-5343a8b-1
luci-proto-ipv6 - git-20.046.55654-5343a8b-1
luci-proto-ppp - git-20.046.55654-5343a8b-1
luci-theme-argon - 1.3-01-20191111
luci-theme-bootstrap - git-20.046.55654-5343a8b-1
luci-theme-material - git-20.046.55654-5343a8b-1
luci-theme-netgear - git-20.047.41715-71389b3-3
miniupnpd - 2.0.20170421-2
mount-utils - 2.33-1
mtd - 23
mwan3 - 2.6.18-1
netifd - 2019-08-05-5e02f944-1
nft-qos - 1.0.6-1
nftables - 0.9.0-1
nginx - 1.16.1-2
nlbwmon - 2019-06-06-4574e6e8-1
noddos - 0.5.5-4
node - v8.10.0-3
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssl-util - 1.1.1d-2
opkg - 2020-01-25-c09fe209-1
p910nd - 0.97-5
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
php7 - 7.2.9-1
php7-fpm - 7.2.9-1
php7-mod-curl - 7.2.9-1
php7-mod-gd - 7.2.9-1
php7-mod-iconv - 7.2.9-1
php7-mod-json - 7.2.9-1
php7-mod-mbstring - 7.2.9-1
php7-mod-opcache - 7.2.9-1
php7-mod-session - 7.2.9-1
php7-mod-zip - 7.2.9-1
ppp - 2.4.7-15
ppp-mod-pppoe - 2.4.7-15
pptpd - 1.4.0-3
procd - 2019-05-30-ade00ca5-1
python - 2.7.17-1
python-base - 2.7.17-1
python-codecs - 2.7.17-1
python-compiler - 2.7.17-1
python-ctypes - 2.7.17-1
python-db - 2.7.17-1
python-decimal - 2.7.17-1
python-distutils - 2.7.17-1
python-email - 2.7.17-1
python-gdbm - 2.7.17-1
python-light - 2.7.17-1
python-logging - 2.7.17-1
python-multiprocessing - 2.7.17-1
python-ncurses - 2.7.17-1
python-openssl - 2.7.17-1
python-pydoc - 2.7.17-1
python-sqlite3 - 2.7.17-1
python-unittest - 2.7.17-1
python-xml - 2.7.17-1
qBittorrent - 4.1.9-6
qos-scripts - 1.3.1-1
qt5-core - 5.13-2
qt5-network - 5.13-2
qt5-xml - 5.13-2
rblibtorrent - 1.1.13-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba4-libs - 4.9.2-3
samba4-server - 4.9.2-3
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-1
sqm-scripts - 1.3.0-1
srelay - 0.4.8p3-8
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
swconfig - 12
tc - 5.0.0-1
terminfo - 6.1-1
transmission-daemon-openssl - 2.94-8
transmission-web-control - 2019-07-24-c27e3ba9-1
trojan - 1.14.1-2
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.22.1-6
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-2
wireless-regdb - 2017-10-20-4343d359
wpad - 2019-08-08-ca8c2bd2-2
wsdd2 - 2018-07-24-2c31ba3b-3
zerotier - 1.4.6-1
zlib - 1.2.11-2
zoneinfo-asia - 2018e-1
