Package: adblock
Version: 3.5.5-2
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
License: GPL-3.0+
Section: net
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 10927
Filename: adblock_3.5.5-2_all.ipk
Size: 11852
SHA256sum: 650417a6248d2f2d63a37df7d786a11e47088af28291ff93c1ce4f16391073f7
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: aria2
Version: 1.35.0-1
Depends: libc, zlib, libstdcpp, libopenssl
Source: feeds/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 580418
Filename: aria2_1.35.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 580381
SHA256sum: 880f5271691b4ed94fc683282f9d2cbed957028eb528240cecfe03c379ea59b5
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 2018-02-21-f71a67cb-1
Depends: libc, uhttpd, aria2
Source: feeds/packages/net/ariang
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 968888
Filename: ariang_2018-02-21-f71a67cb-1_all.ipk
Size: 969041
SHA256sum: 3bc5a6ce7778b2c7e2d964b01dccbbba4263e09055ae5a61693fb14bb3910bcb
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 20170915-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11497
Filename: attr_20170915-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12315
SHA256sum: 4c55575a31be832f3b2cfbe744832c2b6f3032a3c9e5bd6e323e98c50bdcb276
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.7-3
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37919
Filename: avahi-dbus-daemon_0.7-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 38929
SHA256sum: f349bf460b58846e3c3bead2d46eb850c4219a20d3e6ac18b16bf45e08fad7e1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
Source: feeds/packages/utils/bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 304017
Filename: bash_4.4.18-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 304478
SHA256sum: 048fc7ea40f5ba7c2e85c5a0ddc49e7242b88576947a383e829b5f7927297c2f
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9506
Filename: boost-chrono_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 10298
SHA256sum: aed36cb64e93c20eb9fc782072ccb5061c66383f5aa45c2f12965f96ed3caa9e
Description:  This package contains the Boost chrono library.

Package: boost-date_time
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14011
Filename: boost-date_time_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 14715
SHA256sum: 78e00bbedfff638b2784ab6efa659f74c8db76410ec4503cf654ffd942abe9ca
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89345
Filename: boost-program_options_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 89786
SHA256sum: 192a00e9db6215e2d3290c2e94d87b41fa6923f84c60a3f2c5819b7499f18e54
Description:  This package contains the Boost program_options library.

Package: boost-random
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8392
Filename: boost-random_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 9209
SHA256sum: 605d39b077f319783d07276dc7383b1055d539e2a4aebe4f3a0b33fabb6178a2
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 929
Filename: boost-system_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 1723
SHA256sum: f0ccb2f158269b44c1493817a96c3b549abc613096f634ac8f8b545d220b2e2d
Description:  This package contains the Boost system library.

Package: boost
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: boost_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 1241
SHA256sum: acd73a514b190b6ea6ca41b50b8f0b1540bc1b77a87a8459724adfe10521c46c
Description:  This package provides the Boost v1.71.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_71_0/

Package: collectd-mod-cpu
Version: 5.10.0-2
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3899
Filename: collectd-mod-cpu_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4649
SHA256sum: a038b8e2c0bd1be680f35b604a4bed5e9b381979c0fc53adde37d4277a3ab6f0
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.10.0-2
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3296
Filename: collectd-mod-interface_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4046
SHA256sum: c95973f3431058b0f578d2988f870b898a85fd5832ba5d0e6377a300ee68a494
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.10.0-2
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3364
Filename: collectd-mod-iwinfo_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4123
SHA256sum: 8fc43c074877cbd25ad066b5414e90162c3d246d766c3dfe219ba8cb3061dbb1
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.10.0-2
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1840
Filename: collectd-mod-load_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2575
SHA256sum: 7007a1c5c9ab2a8983b5d8cdfe0f9e8b5fc07d35041bc1b9df571143fea42f4c
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.10.0-2
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2669
Filename: collectd-mod-memory_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3416
SHA256sum: 5d52ecaf745008a4c1c987740c327f2e154694747b5437b9f51d92a4ffdad07f
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.10.0-2
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14752
Filename: collectd-mod-network_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15452
SHA256sum: 22dbe2090fa0acde15ce8ae8859489345a4e6640a29a7ed6a91e31c99f049d8a
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.10.0-2
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11268
Filename: collectd-mod-rrdtool_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12054
SHA256sum: 77cb08ade2f88c138ccfcabbcf92d5a497cf130d5041263a17fd777a42de95ce
Description:  RRDtool output plugin

Package: collectd
Version: 5.10.0-2
Depends: libc, libpthread, zlib, libltdl, libip4tc, jshn
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86040
Filename: collectd_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 86877
SHA256sum: 9fd598033426d0461a9f4590f545c7c921dcb872b7711547b7756019154c3c61
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Source: feeds/packages/utils/coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19401
Filename: coreutils-base64_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 20173
SHA256sum: 0f8bcd57781ab75966c85633ddbe7a26395813e692bbcac7d7f7411494966952
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.23-3
Depends: libc, coreutils
Source: feeds/packages/utils/coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17456
Filename: coreutils-nohup_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 18212
SHA256sum: 67a6acc88cff9fc88358cda99b14ad33d6336cd5c9b2734b637cd792d85e4415
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Source: feeds/packages/utils/coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 921
SHA256sum: 729a42cb8387875e4ea6b58a08060f4d32906b2f5e3f02dda1c615444d562d68
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90462
Filename: dbus_1.10.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90747
SHA256sum: d3148a9769cf72c007923c4921248db2c6e39f8ab5e9a0d9d9175c8f96b08725
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-1
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14650
Filename: ddns-scripts_2.7.8-1_all.ipk
Size: 15708
SHA256sum: 79c2d9168ec272b13715bcd7bb03e0ec0b3ea32f586d99aec7825fd5d1f8aeae
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4894
Filename: etherwake_1.09-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 5808
SHA256sum: cb1e7a494724794ef2a11a4d8ecb0d4c9f7aecf39ef5d4732d625f20062764d4
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.58.3-3
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 907030
Filename: glib2_2.58.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 901140
SHA256sum: 74cbe72536c17045bc55607e2c512bc5d05f42da7fd32a68703fe775a287c103
Description:  The GLib library of C routines

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56243
Filename: htop_2.2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 57089
SHA256sum: 8bde4754c768a2ae819a1b7edb3766efe8932c67beb4ca17132b7b25ac74d4b4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: icu
Version: 61.1-1
Depends: libc, libstdcpp, libpthread
Source: feeds/packages/libs/icu
License: ICU-1.8.1+
LicenseFiles: LICENSE
Section: libs
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1448766
Filename: icu_61.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1435505
SHA256sum: 31b2a019a813c91e411052c57af49d8cd4637595369ee20aa071ac171001162c
Description:  International Components for Unicode

Package: krb5-libs
Version: 1.16.1-3
Depends: libc, libncurses, libss, libcomerr
Source: feeds/packages/net/krb5
License: MIT
LicenseFiles: NOTICE
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 615021
Filename: krb5-libs_1.16.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 605891
SHA256sum: a53d48fe1a6d6c40a9168cf0e16b25f60ee3df9e076bcca32cef8125102aab1e
Description:  Kerberos 5 Shared Libraries

Package: libattr
Version: 20170915-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5783
Filename: libattr_20170915-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6557
SHA256sum: 3cc3219c92ea0aebeb135ee9753a26e1d19375621098cb63cdddce62f0f853ee
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.7-3
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16930
Filename: libavahi-client_0.7-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 18007
SHA256sum: 7ea659b313e9267dc4b18224848c243f67ca56fc53978adfc448acf4aeb6bc6e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.7-3
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66093
Filename: libavahi-dbus-support_0.7-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 67119
SHA256sum: 28c6d04c3b3769d1cde9b79cf19aea561a076348a6484b1cb4666277e39ab08a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.26-1
Depends: libc
Source: feeds/packages/libs/libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5986
Filename: libcap_2.26-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6719
SHA256sum: 434b0e903e73a0cc2e2e49f18c56537c22769a2c760caef6e8242340845c0d16
Description:  Linux capabilities library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7799
Filename: libdaemon_0.14-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8872
SHA256sum: 10a796486374508515e5d1f72f3dff4a8c6886c4dce94f8bc3316b1fd616450a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 509320
Filename: libdb47_4.7.25.4.NC-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 506816
SHA256sum: fc2378e76a3827c8c2761f200323409b8f97ccb035f1d65df3ff959e6ea28ad2
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 106669
Filename: libdbus_1.10.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 106854
SHA256sum: de782b0b5e3600c3abae18e556735d5940d510ff7fb3b96ff0c0cc0808920ea6
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 2.0-1
Depends: libc, libstdcpp
Source: feeds/packages/libs/libdouble-conversion
LicenseFiles: COPYING LICENSE
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60939
Filename: libdouble-conversion_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60852
SHA256sum: 21d206ec7ade93b4e6f56280cb9a488f0f5ff7320f86582a01237de403e03222
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libev
Version: 4.22-1
Depends: libc
Source: feeds/packages/libs/libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17646
Filename: libev_4.22-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18393
SHA256sum: 5001915c920960cb58d0c67f352a187de94eb9ac5b45d0ba963a2987108ffb91
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44962
Filename: libexpat_2.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45681
SHA256sum: 9c22855ea6fcc444b0255c8832fd1419bfe1b5cafadd2771d73da68dce00f618
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5598
Filename: libffi_3.2.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6623
SHA256sum: f25bd4886a8cd7b1a8889d9b804e7e6fd4af847fd3e375d96a9c9f62414570d0
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfreetype
Version: 2.9-1
Depends: libc, zlib, libbz2, libpng
Source: feeds/packages/libs/freetype
License: FTL GPL-2.0 MIT ZLIB
LicenseFiles: docs/LICENSE.TXT docs/FTL.TXT docs/GPLv2.TXT src/bdf/README src/pcf/README src/gzip/zlib.h
Section: libs
Maintainer: Val Kulkov <val.kulkov@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264855
Filename: libfreetype_2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 265434
SHA256sum: 0e05040b0046de2b74e95e30236968f75af156d3702f6d728808ddbac7585b2a
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15733
Filename: libgdbm_1.11-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16509
SHA256sum: eb265c2c55fbd435213c19dce415c8f0d8f3c59ecbf9c50b62063928fd1adce2
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libhttp-parser
Version: 2.9.2-2
Depends: libc
Source: feeds/packages/libs/libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15131
Filename: libhttp-parser_2.9.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16114
SHA256sum: 963698c599b34c8b0b3b0a8c1ef913fab7136a25f62cb166166cfe4fa5bd7399
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93059
Filename: libjpeg_9a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93714
SHA256sum: b980ccfa08faa24837fa77e440594b063936015f14d2372df46a49f853285ba9
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Source: feeds/packages/net/miniupnpc
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19882
Filename: libminiupnpc_2.0.20170509-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20581
SHA256sum: 23e0aa2fdcb850b676023257b34ef9a67e1b04df1a23f5493773a86270036aa9
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3170
Filename: libnatpmp_20150609-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4061
SHA256sum: 7b11bd94c3dbb1046c71fa0a9087d8b5eab17db059745378ff0d03b0c8546372
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
Source: feeds/packages/libs/pcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93808
Filename: libpcre2-16_10.30-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 94642
SHA256sum: dd8bc0b45f2cbc6f2d29fc42f9c380d7ed29b6c3c398518dc954696cc9003241
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82405
Filename: libpcre_8.41-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 83117
SHA256sum: 2e7b46b5c59e95908205f26779064a101836e010f2bb0be2b83a40d53e8ffe82
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.34-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82219
Filename: libpng_1.6.34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82958
SHA256sum: 54895018531e1815adb637363f0a9ccb77bb79f40efd4f9c0d2a8e15516a5a9f
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 131117
Filename: librrd1_1.0.50-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 131509
SHA256sum: 3fd04bec5f7c62344dc059a66da6ebd14392f345656e1ae8c3eabc2e2b236f8f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsodium
Version: 1.0.16-1
Depends: libc
Source: feeds/packages/libs/libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 106006
Filename: libsodium_1.0.16-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 107097
SHA256sum: b50a6e0415a2558925765c8ddfc0884c97040ccfe64448ff59666a0cedf66ebc
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3230100-1
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 340493
Filename: libsqlite3_3230100-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 340956
SHA256sum: 6da96aabee1d23eb23cc60ca7f5afd6dd318f74be0a7ac708e2adf3cdbc096ad
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
Source: feeds/packages/libs/libtins
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171185
Filename: libtins_v3.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 171315
SHA256sum: 4a494afa24f91991c7d411757f287b550b540081bea2f032e466abac5447d42a
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: libtirpc
Version: 1.1.4-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
License: BSD-3-Clause
Section: libs
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63800
Filename: libtirpc_1.1.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 64323
SHA256sum: b52ee15eb29631d35c115221955bbf3417325965ed66c6baf4e23d4a7b024fa3
Description:  Library TI RPC for RPC bindings

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82187
Filename: libupnp_1.6.19-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 82929
SHA256sum: 20c68d5dcfd798dbfe8d1bacefc777fb5ab701caf2c828ed7bdc015de6a7d9f8
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libuv
Version: 1.32.0-1
Depends: libc, libpthread, librt
Source: feeds/packages/libs/libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52472
Filename: libuv_1.32.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53021
SHA256sum: af80d9ce40b59a51ca0a6a82032de20558631760a64d7c3171500a92935bd147
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80233
Filename: libwebsockets-full_2.4.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 81039
SHA256sum: d4b265a24b458b5dd94004247d81fce2bbf3fea258d9ffcf86cfc219349c8467
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.9-3
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 472147
Filename: libxml2_2.9.9-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 470700
SHA256sum: 1dbf0b0e9971300b7d09ecc8b765501c7170801b5ea0387b68d7241f4849e0c8
Description:  A library for manipulating XML and HTML resources.

Package: libyaml-cpp
Version: beb44b87-1
Depends: libc, libstdcpp
Source: feeds/packages/libs/libyaml-cpp
License: MIT
LicenseFiles: LICENSE
Section: development
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79226
Filename: libyaml-cpp_beb44b87-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 79950
SHA256sum: 9227dcdd93207e70edf18bcd40a581d5e10b313d086b9ab989c9ff74b6b1e910
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libzstd
Version: 1.3.8-1
Depends: libc
Source: feeds/packages/utils/zstd
License: GPL-2.0-or-later
Section: libs
Maintainer: Amol Bhave <ambhave@fb.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 508070
Filename: libzstd_1.3.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 508429
SHA256sum: 1d6ccec362fe8f1377231ee6f1fc8aacb661f8ba6b949b12a127a507046eafc5
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: luci-app-sqm
Version: 1.3.0-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4014
Filename: luci-app-sqm_1.3.0-1_all.ipk
Size: 4968
SHA256sum: c1b1eb9e77097183c6ca2beec00ae1882c5c7c8c606aaf688200ed2fb222576d
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc, libuuid
Source: feeds/packages/net/miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53459
Filename: miniupnpd_2.0.20170421-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54369
SHA256sum: 463f339cffe08c9ab776f068445819bc97e1d79b16e73106aff0c77bca01ca25
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.6.18-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11101
Filename: mwan3_2.6.18-1_all.ipk
Size: 12113
SHA256sum: a16a356493252f0cc9ccdb3982ca2ec2e0a657d8d8935c4d400cab3c5a3d5039
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nginx
Version: 1.16.1-2
Depends: libc, libpcre, zlib, libpthread
Source: feeds/packages/net/nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334574
Filename: nginx_1.16.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 322694
SHA256sum: b3162cc2a0ecba927f96c88ea9a139e6668196cf47526cc1e8a424daa2957ab1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18439
Filename: nlbwmon_2019-06-06-4574e6e8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19281
SHA256sum: 242c86b16654c380e75fff3e308291a4ef321b0c4c5341a402749e1e033ec92e
Description:  LEDE Traffic Usage Monitor

Package: noddos
Version: 0.5.5-4
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, wget, bzip2, libtins, ipset, libpthread, libyaml-cpp
Source: feeds/packages/net/noddos
License: GPL-3.0-or-later
LicenseFiles: LICENSE.md
Section: net
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 188518
Filename: noddos_0.5.5-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 189342
SHA256sum: 310cc5d84353b8a2db851550d13479d452d0e207552925b5c0415f195669a1c5
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can, after opt-in, upload anonimized traffic statistics for each device to the cloud. The Luci interface is available in the luci-apps-noddos package. For information, visit https://www.noddos.io/

Package: node
Version: v8.10.0-3
Depends: libc, libstdcpp, libopenssl, zlib
Source: feeds/packages/lang/node
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: John Crispin <blogic@openwrt.org>, Adrian Panella <ianchi74@outlook.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4765729
Filename: node_v8.10.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4750392
SHA256sum: 0d9c354f121cc2ba7e46d8583c2b6075ce471dc40a8346759ecdff701e82d50a
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.

Package: p910nd
Version: 0.97-5
Depends: libc
Source: feeds/packages/net/p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5587
Filename: p910nd_0.97-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6559
SHA256sum: a1214f1d464a09f8ab6e6e8a936fc228574b1b2a26dd56e670919437227ca572
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: php7-fpm
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1310115
Filename: php7-fpm_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1308570
SHA256sum: fc0402c82004517713e6a736e1e820fd3208930cf78d00f2efadeb1cb56aebc7
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the FastCGI Process Manager of the PHP7 interpreter.

Package: php7-mod-curl
Version: 7.2.9-1
Depends: libc, php7, libcurl
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27753
Filename: php7-mod-curl_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28485
SHA256sum: f1ed1be147b47ccbdef30f0d2056741bed6b8eee856339d7d959d6e6aa20bb8c
Description:  cURL shared module

Package: php7-mod-gd
Version: 7.2.9-1
Depends: libc, php7, libjpeg, libpng, libfreetype
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90541
Filename: php7-mod-gd_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 91162
SHA256sum: ae0bf75775aa51891691cc2bffc6b28917871a696bc4e65e088eded4ef1ce0dc
Description:  GD graphics shared module

Package: php7-mod-iconv
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14787
Filename: php7-mod-iconv_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15456
SHA256sum: 8a81df18d4b1110db359d1d14777a67c10656bd45a0c7a48ca3856179de780f6
Description:  iConv shared module

Package: php7-mod-json
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15410
Filename: php7-mod-json_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16085
SHA256sum: 600e23d92e4308604ee9cce00032abaf7bfc40165101ea740669bd3ab6ade21e
Description:  JSON shared module

Package: php7-mod-mbstring
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 658893
Filename: php7-mod-mbstring_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 647552
SHA256sum: d87151c657b90142e8c03f597252f0ed790459299824f4f5751e3916224518f2
Description:  MBString shared module

Package: php7-mod-opcache
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149647
Filename: php7-mod-opcache_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149417
SHA256sum: 95a3e7191c28f6105644640219f9d684ba315ae169d33520ce8555e1f0830c4a
Description:  OPcache shared module

Package: php7-mod-session
Version: 7.2.9-1
Depends: libc, php7
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29615
Filename: php7-mod-session_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30174
SHA256sum: 7eb00795a4fe5df0dfc046bde22ad915c6d5d00242c9f4cfd6d65421dfc71735
Description:  Session shared module

Package: php7-mod-zip
Version: 7.2.9-1
Depends: libc, php7, zlib
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46804
Filename: php7-mod-zip_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47251
SHA256sum: 456deb9e35e55fea1d09d41ebea04157915977743d478681147de065f4f827b0
Description:  ZIP shared module

Package: php7
Version: 7.2.9-1
Depends: libc, libpcre, zlib
Source: feeds/packages/lang/php7
License: PHPv3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2199
Filename: php7_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3214
SHA256sum: c9fd76b220167d2d98b48161a7cde787063306b067ffe5a812e4df78ff5a0baf
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php7 in parallel on the same target
 is not supported in OpenWrt/LEDE.

Package: pptpd
Version: 1.4.0-3
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: feeds/packages/net/pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30524
Filename: pptpd_1.4.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 31308
SHA256sum: 11a1b877dacc18afe7150845960ab48b1c5bb3be9b5d727ac0a283f8d98c8a1f
Description:  PopTop pptp server

Package: python-base
Version: 2.7.17-1
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 718981
Filename: python-base_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 714781
SHA256sum: c47f2f40f62a862cce7a0cf7d44b2b9ec0916cf2df53d2adbb3287d195c95623
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 693686
Filename: python-codecs_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 678451
SHA256sum: 0001bf32fdd5a2ba4fb5e571881035f608ffe480882ef22fe66da9089077f17d
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59804
Filename: python-compiler_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60773
SHA256sum: 7064c332078929f3626f6893659d76c16fb8c2e46c0e6e55e8c11ef85b83da80
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60816
Filename: python-ctypes_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61703
SHA256sum: 1174ee9c214ede2feec0289b917ff752f6674073203187bb79c45201cd6d4789
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.17-1
Depends: libc, python-light, libdb47
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71883
Filename: python-db_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72302
SHA256sum: b69e0d98b2a6c1bbd53c13fc3e950810ec2cc0b4f8d5e08b14416818cbbc5f2d
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48934
Filename: python-decimal_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49841
SHA256sum: 820c7e99bc5e8d8454a6f2bf222df1a34f83b6be60f2e4d2e11f95e5fc2bf6a0
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 174739
Filename: python-distutils_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 175710
SHA256sum: 6d79797a79618f95248cfbb896c06cf1f2b11467c2ccd95559c04d172fc683cc
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50269
Filename: python-email_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51165
SHA256sum: 18bbe31d5d4e26f4546900eafeb6c0ef670bbcc8ecb898159af1a0e0916917ce
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.17-1
Depends: libc, python-light, libgdbm
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5353
Filename: python-gdbm_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6183
SHA256sum: bceb3e7e1cbda5abcafc946efa0963bc63bc58b97bb8ad0825b67a4ce942e4f5
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.17-1
Depends: libc, python-base, libffi, libbz2
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1420528
Filename: python-light_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1419876
SHA256sum: ab5795f040255de54ac572936e17491af63f8782b406f19a857dbdd71c17af79
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42712
Filename: python-logging_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43641
SHA256sum: 2332726f613dad6d8dca7702820170185b62c62bcd8534f07dc7197afa206f54
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64281
Filename: python-multiprocessing_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 65175
SHA256sum: 062c6d77b0acb70e3751393a6a5618910519ce5382097e1a14f1337b3935beeb
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.17-1
Depends: libc, python-light, libncurses
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31480
Filename: python-ncurses_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32011
SHA256sum: 30821b1083172e094eadb34fff3afcab1a0180bd05f98bab1cdc2ffbafb1b888
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.17-1
Depends: libc, python-light, libopenssl
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32652
Filename: python-openssl_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32944
SHA256sum: 9bb216bb5d85d4321034409fcdd6aacdcedd4e68e08267ceeb25dd61ce58fa2c
Description:  Python 2.7 SSL module

Package: python-pydoc
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183040
Filename: python-pydoc_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 183796
SHA256sum: a81593cccb46a8a649b8622fb440ed804fe3ebdb3ffc854ac8da8cd5b9e1495b
Description:  Python 2.7 pydoc module

Package: python-sqlite3
Version: 2.7.17-1
Depends: libc, python-light, libsqlite3
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26514
Filename: python-sqlite3_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27161
SHA256sum: 19700a40a592e35767fdcde40e9ac59c17a25a2e539b533bf3f4f00234e8128b
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.17-1
Depends: libc, python-light
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33398
Filename: python-unittest_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34320
SHA256sum: 55aebf4e942ac85255fddf33fa64b4b5170866df095f8e5419630dc6e441e56b
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.17-1
Depends: libc, python-light, libexpat
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 173279
Filename: python-xml_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 173931
SHA256sum: 340531544debc45ba745a8fdb8697abd0f077ba19a65a8066bcf5ba45610a215
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.17-1
Depends: libc, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: feeds/packages/lang/python/python
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: python_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1072
SHA256sum: 0580764c769d2981d1051a1aef90104b8eb404d4ace9d8768f50e29d58af961e
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10329
Filename: rrdtool1_1.0.50-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11470
SHA256sum: 28cae87827de1b1e209a20ec8d9111abea4d55113d5cd3a83b37f872b7aaa841
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42606
Filename: shadowsocks-libev-ss-redir_3.3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43412
SHA256sum: 54ff73402ce09835417b0dd6ee5e167a8f7bbbffe7c412e3be36ac0709b6eed0
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 16003
Filename: sqm-scripts_1.3.0-1_all.ipk
Size: 16808
SHA256sum: b4ec09817868be31091a687731771229a8dadfe96a38d8f7f90ebf1274ee4607
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 205639
Filename: strongswan-charon_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 205964
SHA256sum: 466e60fb8accc8db68925261ff76761f1ad0d750f896901c9d95fc0a0a05451f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2863
Filename: strongswan-ipsec_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3639
SHA256sum: 0d182abfb88bbd3557f1983d1f34a88a1532d10f8e00a599bf1ebf8786bb57a9
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.6.3-2
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: strongswan-minimal_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1006
SHA256sum: 72e183620818ebaafa64d09fd34416d94746609088808fbe57871fcf05e014df
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14813
Filename: strongswan-mod-aes_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15000
SHA256sum: 8c3dee5a08bdaf9be86e3572725ab619ea05e95e14ff310e471d24d24fb18bbd
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.6.3-2
Depends: libc, strongswan, libgmp
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11725
Filename: strongswan-mod-gmp_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12476
SHA256sum: 69756517c5618564a30f1609cb8e0a8d7e965c7dac3f731f3adbfa25cfa8d4bb
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2319
Filename: strongswan-mod-hmac_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3053
SHA256sum: b56737edfbaa29fbed2815cc43532b9fdd84489231805a12f03f9eb4c1681f16
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-netlink
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32070
Filename: strongswan-mod-kernel-netlink_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 32748
SHA256sum: ac1ef385e9c0de9c78a7ac6e6fd44c7c31d10907f40d03e92c8e08618f034a03
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1471
Filename: strongswan-mod-nonce_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2218
SHA256sum: 68ed3f603e94756b97c0554c8e339dd68ed680151dfbeffa1d8597cf38138ce0
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2277
Filename: strongswan-mod-pubkey_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3014
SHA256sum: ed08e3950c196bcff10ed11b4f2586917b61f7cd6360d5d912488995065b93c0
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2264
Filename: strongswan-mod-random_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2987
SHA256sum: 965c578909651b47a4b917a638ac92f8021f072b3fec03acf11691850567b23c
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5302
Filename: strongswan-mod-sha1_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6047
SHA256sum: 6497dd2b63da127e0c75d85d38be7c1eb83a2ddda1aca21745823d7b3aec7372
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5154
Filename: strongswan-mod-socket-default_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5914
SHA256sum: 4e998018ee32da2fee61686fbd7b2a29dc6f2cac8f87ce535c8aae699a4bbbfe
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.6.3-2
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64406
Filename: strongswan-mod-stroke_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 65139
SHA256sum: 602210990ff38c6aab9f7cc7a1555a6e9a0c0225c0ef5b95ce1a80bb985f0a86
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8647
Filename: strongswan-mod-updown_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9409
SHA256sum: 5e5e47504768645366e8c5c218a4dbf205c2a3bf5a1c3a39683cdae7ea809107
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28868
Filename: strongswan-mod-x509_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 29331
SHA256sum: e3e6ff44c5a8c9bb32e7b3b5ee9624052d473b61a744d6f3c246297995892115
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2684
Filename: strongswan-mod-xauth-generic_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3440
SHA256sum: 8cb3c9fc0e1063a3925e9bcc3b2f6300a0a5e50af4993138c11b2fa5fa54fc48
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.6.3-2
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2831
Filename: strongswan-mod-xcbc_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3566
SHA256sum: e246f28c998753c648f9c1503dee9dea411e9e13fa6fef6f56cb78ea57e07de3
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.6.3-2
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
License: GPL-2.0+
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143967
Filename: strongswan_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143189
SHA256sum: 7bcab85dbbb0e013cbdfa9a193683b2f19556768ddf1ac4bb377999b1c523831
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libopenssl
Source: feeds/packages/net/transmission
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
Require-User: transmission=224:transmission=224
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 176489
Filename: transmission-daemon-openssl_2.94-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 177292
SHA256sum: 69ca653458c2c8084ab03abc454a9c4595f45e51f28b39cd2c03dcff3be49e09
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2019-07-24-c27e3ba9-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
Source: feeds/packages/net/transmission-web-control
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1072738
Filename: transmission-web-control_2019-07-24-c27e3ba9-1_all.ipk
Size: 1073654
SHA256sum: 557b9e84360d989c075f033d9a00431e2f975c4657b15f67fa770e13e654bce0
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.4.0-1
Depends: libc, libopenssl, libjson-c, libpthread, libwebsockets-full
Source: feeds/packages/utils/ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156237
Filename: ttyd_1.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 157017
SHA256sum: 48933be60f70dd3fa5ebd318a3be4873745748c90f9e842461772ab4024c024d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: wget, gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 199707
Filename: wget_1.20.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 200409
SHA256sum: fedc718079a015d42f4f56760fb855619233a86bb7e6c309ce303b03fc123c15
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
Source: feeds/packages/net/zerotier
License: GPL-3.0-or-later
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 383553
Filename: zerotier_1.4.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 383467
SHA256sum: 1bb5fab1d36c9b17b64a6f0e7ce6df0e19790470df88fd525c8f201e9c95c070
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2018e-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30246
Filename: zoneinfo-asia_2018e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30638
SHA256sum: c0b6e78db62cee3a2fce8b505379fb6c128ed62e27a823a928f278274b331c56
Description:  Zone Information (Asia)

