Package: adblock
Version: 3.5.5-2
Depends: libc, jshn, jsonfilter
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 10927
Filename: adblock_3.5.5-2_all.ipk
Size: 11859
SHA256sum: 38e8f1b333648b9d8d95528e615dbed807632e278370aed5c51d2668c1ab96d3
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: aria2
Version: 1.35.0-1
Depends: libc, zlib, libstdcpp, libopenssl
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 580418
Filename: aria2_1.35.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 580367
SHA256sum: f2cc544b030f304eaf2c929e965a524f6e7c9531089f296817ad07deef4cb17a
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 2018-02-21-f71a67cb-1
Depends: libc, uhttpd, aria2
License: MIT
Section: net
Architecture: all
Installed-Size: 968889
Filename: ariang_2018-02-21-f71a67cb-1_all.ipk
Size: 969186
SHA256sum: b3008161bc213fd2930c7c710eae10a083919d2287e5d924a939dcf24a26ca02
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
License: GPL-3.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 304016
Filename: bash_4.4.18-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 304487
SHA256sum: 2a221aaf9878e852927b38af66c4318097be397472fc4383fee621557bc79acb
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9506
Filename: boost-chrono_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 10302
SHA256sum: a00146cc1a23562ec4427907f0500d6b11f63347350f82948aecbce772ebd5f2
Description:  This package contains the Boost chrono library.

Package: boost-date_time
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14012
Filename: boost-date_time_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 14717
SHA256sum: 157b512369aafe5438d406f3c0868a30523235ed2395a54872d6e1dbb7237eff
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89344
Filename: boost-program_options_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 89776
SHA256sum: a3437a926216822bd291be5d4f3eef6b81fe86c1796f46bf7183aa581f0ea532
Description:  This package contains the Boost program_options library.

Package: boost-random
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8392
Filename: boost-random_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 9212
SHA256sum: b51486265e133abd0efa645aeff44279feaeb444e2a625b0e2889b7c4133e65b
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 929
Filename: boost-system_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 1730
SHA256sum: 84bced7675f2bc2f7ab1391fe9a4c6287d9fc24fa883300767eca6ebc23efa3e
Description:  This package contains the Boost system library.

Package: boost
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: boost_1.71.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 1243
SHA256sum: c6cfca69d7db4ce8bcef2a917215d1eece5a5cde85a77c4583450ec8f923737b
Description:  This package provides the Boost v1.71.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_71_0/

Package: collectd-mod-cpu
Version: 5.10.0-2
Depends: libc, collectd
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3899
Filename: collectd-mod-cpu_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4646
SHA256sum: 9246800c3bff56dc2a1cf874afa48c5a85c9cdee38be4d0f45e35c47987aa64f
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.10.0-2
Depends: libc, collectd
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3297
Filename: collectd-mod-interface_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4046
SHA256sum: 1efd4d46cc272922277909a04ce6b316135fe5916232bdc03cea950353929f19
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.10.0-2
Depends: libc, collectd, libiwinfo
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3364
Filename: collectd-mod-iwinfo_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4117
SHA256sum: f2ffc8543ffe265078a9519d6d60abf11d33b84706ec79f86ef2218c5905afe1
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.10.0-2
Depends: libc, collectd
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1840
Filename: collectd-mod-load_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2580
SHA256sum: 808e8537574332d69b3cdb46a702ffbb582351c3bfd66833ff5169728d0d20dd
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.10.0-2
Depends: libc, collectd
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2669
Filename: collectd-mod-memory_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3423
SHA256sum: 88251102963ef8a769960e860e38d9cb08bd1aa8cc8fafe68aa978b59b52d6f1
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.10.0-2
Depends: libc, collectd
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14753
Filename: collectd-mod-network_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15457
SHA256sum: c3c7cee7c902c178627c694495b9bd47e41a10a221c6ded533e904c7809ac6b6
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.10.0-2
Depends: libc, collectd, librrd1
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11268
Filename: collectd-mod-rrdtool_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12058
SHA256sum: 87285dc73102d38604c93404632079c936cd0c9e587f03d5ef3ea11aee278a05
Description:  RRDtool output plugin

Package: collectd
Version: 5.10.0-2
Depends: libc, libpthread, zlib, libltdl, libip4tc, jshn
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 86036
Filename: collectd_5.10.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 86869
SHA256sum: c5a3a90d7e957d0752636e932c7081ac20930623908ff28f6da0b0c740801af2
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19400
Filename: coreutils-base64_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 20172
SHA256sum: 0c8d422841b80f1c631ff8e10cd142853da9656d2237c5e8e3a1214bd8c2aef3
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17455
Filename: coreutils-nohup_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 18205
SHA256sum: b13b2a05c05fd63c16e141d8016a6924d6743ebf5b1e4d3eaf745e10ee76382c
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.23-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 924
SHA256sum: d3c2d975b630baa404aaa187e2f931a91177d1f5ea456f8a47e39c26a1c0cdf0
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14651
Filename: ddns-scripts_2.7.8-1_all.ipk
Size: 15715
SHA256sum: eb149bc859c80a60a6255fa0f48247ae1074b1408320aae73f42aee5e479770b
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4894
Filename: etherwake_1.09-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 5817
SHA256sum: 89af0e6b7a928ae06c991b7ab8b85016b680fea8fd4f9d969ae49c9db676b077
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.58.3-3
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 907029
Filename: glib2_2.58.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 901133
SHA256sum: b99f5b9ee21b1ba05dc9c5edcac7088da94b09606c1b32bf253e0c5fe9ec537b
Description:  The GLib library of C routines

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses
License: GPL-2.0
Section: admin
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56240
Filename: htop_2.2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 57072
SHA256sum: c545a1fa0a21aa72c546cfc7d6121bfd1bb8ba461637ec156fe1cb75032c33da
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: icu
Version: 61.1-1
Depends: libc, libstdcpp, libpthread
License: ICU-1.8.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1448766
Filename: icu_61.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1435472
SHA256sum: 2d60cf8991bdb4e03a9efa64dc114767bb46aecd845fd24648ecef62c51110b8
Description:  International Components for Unicode

Package: libattr
Version: 20170915-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5783
Filename: libattr_20170915-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6560
SHA256sum: 45c7f46d47f1d6e6015abe62cc239e2747f0633d2cf778239d817081b97b82b1
Description:  Extended attributes support
 This package provides libattr

Package: libcap
Version: 2.26-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5986
Filename: libcap_2.26-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6712
SHA256sum: 412b755ac375452e0688b36c45b0f2025521db1719d397825d5f4f88fe87d377
Description:  Linux capabilities library

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 509320
Filename: libdb47_4.7.25.4.NC-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 506837
SHA256sum: 4a743ca729e29f15f447356086828a184d282fcbbda88c00bedf709d1f8bdcb6
Description:  Berkeley DB library (4.7).

Package: libdouble-conversion
Version: 2.0-1
Depends: libc, libstdcpp
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60938
Filename: libdouble-conversion_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60881
SHA256sum: 10fb89a4933f700fd122783f10a3149ce5475317d6f32e0332f08bcdbd7d3c27
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libev
Version: 4.22-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17643
Filename: libev_4.22-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18334
SHA256sum: 1cb0d3c300ebb9ceafc7eed933648dfdefe1b06125311680ee75a5a860f8a8ba
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44961
Filename: libexpat_2.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45669
SHA256sum: 74b27f75b1166230726639ce88adc18f4dc91c0d70569cb06622e961d6fbad52
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5597
Filename: libffi_3.2.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6623
SHA256sum: d6720a1747dbb77086f10a1fd933ed578f3d46b5fe7f4388bd8dc3669601d144
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfreetype
Version: 2.9-1
Depends: libc, zlib, libbz2, libpng
License: FTL GPL-2.0 MIT ZLIB
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 264855
Filename: libfreetype_2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 265443
SHA256sum: bfed73a85d9513c1eb056b54d53fcb148dc48c101a87bedfeeafe3a0260fd8f6
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libgdbm
Version: 1.11-1
Depends: libc
License: GPL-3.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15732
Filename: libgdbm_1.11-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16503
SHA256sum: 29819f21ed9055b38b7f40f1898659dad8e451c3e01718773eefb23b2ad31de9
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libhttp-parser
Version: 2.9.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15129
Filename: libhttp-parser_2.9.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16110
SHA256sum: 6bfee20d452e200c790d5fca57fbf16fe3f0856a65b88880ddd82382a770f07f
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libjpeg
Version: 9a-1
Depends: libc
License: IJG
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93059
Filename: libjpeg_9a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93708
SHA256sum: 30ba965e7ffc1b6386c0ac8fc934815539fd2690253875227c86af20332c2c15
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19881
Filename: libminiupnpc_2.0.20170509-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20605
SHA256sum: 664a740b9fbb1f9168b2b7b3b0bb940c6716de071aa3ae2ccb62df41f2fd2346
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3170
Filename: libnatpmp_20150609-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4055
SHA256sum: ce78d210eb29c1337c7b35f8496b98f26419fe2b5dfdf139435fa56759425ff5
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93807
Filename: libpcre2-16_10.30-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 94644
SHA256sum: 56fdae516fed169b012d2dad33b2cd53df6a4704e62f7ab8aead7966c3254e80
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82404
Filename: libpcre_8.41-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 83126
SHA256sum: 8d2e88e46ae5c4ad52e439dd658aa434af78ac705f351815be9e172b850766ac
Description:  A Perl Compatible Regular Expression library

Package: libpng
Version: 1.6.34-1
Depends: libc, zlib
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82219
Filename: libpng_1.6.34-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 82954
SHA256sum: d7a14bddde42cd79dee9315f3f80428c088209e510c3907a0fd5054a3c4df553
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 131117
Filename: librrd1_1.0.50-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 131511
SHA256sum: 4b6b3fe81cb4083ad278ba1dbc28d232a474fb19eaacf33a54373a85795df688
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 106005
Filename: libsodium_1.0.16-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 107098
SHA256sum: 8ecc2b6cb00abbe2ba864e335d49a713878df1addab6682575c92b2bd0bc4f87
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3230100-1
Depends: libc, libpthread, zlib
License: PUBLICDOMAIN
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 340495
Filename: libsqlite3_3230100-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 340974
SHA256sum: 51e84ed6ff2e50650e53bb12942ea184ab7749b1c2f4b751c05569ac22dc62c5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
License: BSD-2-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171187
Filename: libtins_v3.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 171323
SHA256sum: 4b04b6d802c9fd658e8d6bfd722b965718ca97db2ad3a568e2880497b2f82de2
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82186
Filename: libupnp_1.6.19-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 82925
SHA256sum: 99ff37360093e52025d00f0beaa197a2bf63b846414cb739c747fcbca0ad6bbe
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libuv
Version: 1.32.0-1
Depends: libc, libpthread, librt
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52472
Filename: libuv_1.32.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53029
SHA256sum: 312a310f252d041140e6c099e419423cd48232a6794d0095822611023395dfb8
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 80233
Filename: libwebsockets-full_2.4.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 81026
SHA256sum: 9019b63da46003cfbc71765f911c58ca643adf122323dee4472e4ca6b7781331
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.9-3
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 472144
Filename: libxml2_2.9.9-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 470702
SHA256sum: 64eac0f603cbd95865b0b8de1a744939e163a1845229aaa747e36a2526da6373
Description:  A library for manipulating XML and HTML resources.

Package: libyaml-cpp
Version: beb44b87-1
Depends: libc, libstdcpp
License: MIT
Section: development
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79227
Filename: libyaml-cpp_beb44b87-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 79961
SHA256sum: 5b2061f35afd6c47beee6d17d59d60cb1cf650b9ff00150de31bffe42032af0b
Description:  yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.

Package: libzstd
Version: 1.3.8-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 508069
Filename: libzstd_1.3.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 508422
SHA256sum: 28aeb7383f7567312026b0b27b3f27994207ac3f0206874a67b5538e2afeb606
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: luci-app-sqm
Version: 1.3.0-1
Depends: libc, lua, luci-base, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4017
Filename: luci-app-sqm_1.3.0-1_all.ipk
Size: 4973
SHA256sum: dc171695e3b40cc81c96e4e62828b2975e37b4ef0ea35ac482685faca842161c
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc, libuuid
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53459
Filename: miniupnpd_2.0.20170421-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54372
SHA256sum: 77f019bb925f38e17303b05597161d17cc53286882873d945e5158fed348748e
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.6.18-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPLv2
Section: net
Architecture: all
Installed-Size: 11101
Filename: mwan3_2.6.18-1_all.ipk
Size: 12114
SHA256sum: 8bfb4965ec21a53b10c406b425cb9c7b0612d736dc80604a0cbef00de6d0427d
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nginx
Version: 1.16.1-2
Depends: libc, libpcre, zlib, libpthread
License: 2-clause BSD-like license
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334575
Filename: nginx_1.16.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 322686
SHA256sum: 5193a1df53b7a1fd19ba2efb37be9d21c03a221f1848fe66b69b8d9b490f4339
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18441
Filename: nlbwmon_2019-06-06-4574e6e8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19288
SHA256sum: 343362c27701e235f2a09048ec7230bac0dd971f0bac9046c96fa7ff9562aff9
Description:  LEDE Traffic Usage Monitor

Package: noddos
Version: 0.5.5-4
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, wget, bzip2, libtins, ipset, libpthread, libyaml-cpp
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 188521
Filename: noddos_0.5.5-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 189368
SHA256sum: 8a249adb97ed845a782209155ae10743eb619b08754a19bb9a76644fc9546a72
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can, after opt-in, upload anonimized traffic statistics for each device to the cloud. The Luci interface is available in the luci-apps-noddos package. For information, visit https://www.noddos.io/

Package: node
Version: v8.16.1-1
Depends: libc, libstdcpp, libopenssl, zlib, libnghttp2, libuv, libhttp-parser
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4648787
Filename: node_v8.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4634441
SHA256sum: c0e47680bcdf35a7beb13d3fbf0fa0bc45a2592b266182094f6213c2a63b7f17
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.

Package: p910nd
Version: 0.97-5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5586
Filename: p910nd_0.97-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6559
SHA256sum: 09aa3c595c45dac7f0e827f0497115d1a92ab71f4c1b96d80c795713cce09b93
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: php7-fpm
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1310115
Filename: php7-fpm_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1308574
SHA256sum: 6a862487ef56a359f049f408eec4de4af76b3d8838da81b18e25b34fcab6973a
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains the FastCGI Process Manager of the PHP7 interpreter.

Package: php7-mod-curl
Version: 7.2.9-1
Depends: libc, php7, libcurl
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27752
Filename: php7-mod-curl_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28466
SHA256sum: 96c7257eedad36ee2cde50361d80a47799b2bfc8a316c221e7c8f4328f454838
Description:  cURL shared module

Package: php7-mod-gd
Version: 7.2.9-1
Depends: libc, php7, libjpeg, libpng, libfreetype
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90539
Filename: php7-mod-gd_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 91241
SHA256sum: ce6672970eaea65ab32c533653d059ccfc98c2e6def94bf7ec587bd76afc1231
Description:  GD graphics shared module

Package: php7-mod-iconv
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14786
Filename: php7-mod-iconv_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15527
SHA256sum: 54c3cb62b5c2283e61815253092282f91dc7d69e8263de7daf328c6cdd7ff342
Description:  iConv shared module

Package: php7-mod-json
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15408
Filename: php7-mod-json_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16092
SHA256sum: 80e34c9de4714afd0326ca408dfc33a9bc3dc52e1e59ff8360c06b72fd2b154d
Description:  JSON shared module

Package: php7-mod-mbstring
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 658283
Filename: php7-mod-mbstring_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 647487
SHA256sum: ebb1fe0ff1ef29dc21376a1aa1b156c7987b6606512e9325c2879cdf64c94c6b
Description:  MBString shared module

Package: php7-mod-opcache
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149645
Filename: php7-mod-opcache_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149414
SHA256sum: b159c55551bd0ce8bb83527cf9c08ab6636ff231cde4da6debc3f8b73d843c62
Description:  OPcache shared module

Package: php7-mod-session
Version: 7.2.9-1
Depends: libc, php7
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29613
Filename: php7-mod-session_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30176
SHA256sum: 60445cf3a669df60179b3afc5c5d4780ef7358c2c751186d6ddede9f25ad84d1
Description:  Session shared module

Package: php7-mod-zip
Version: 7.2.9-1
Depends: libc, php7, zlib
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46802
Filename: php7-mod-zip_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47234
SHA256sum: bd8f90d3e467129bf09e386f7a6fbd928e521381a7ed2c1ad1758dca4880caa3
Description:  ZIP shared module

Package: php7
Version: 7.2.9-1
Depends: libc, libpcre, zlib
License: PHPv3.01
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2199
Filename: php7_7.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3216
SHA256sum: dfaa004e4203ee45d3dd82f69b19858458c5f091225b29315870afb50bbea9a9
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php7 in parallel on the same target
 is not supported in OpenWrt/LEDE.

Package: pptpd
Version: 1.4.0-3
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30522
Filename: pptpd_1.4.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 31314
SHA256sum: 42ad70639e2b9662cd8e2000696482bece597af6eff784632f92030a39977df9
Description:  PopTop pptp server

Package: python-base
Version: 2.7.17-1
Depends: libc, libpthread, zlib
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 718981
Filename: python-base_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 714809
SHA256sum: bdc127ad3b2fa4114195a707584aa7c757ef5466e2b4fa8bceb72ecd9661c609
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 693683
Filename: python-codecs_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 678514
SHA256sum: 511f0dc22c1becd3fb71c739714001731b415506afbe94a6c85ac0498ef9e802
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59806
Filename: python-compiler_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60784
SHA256sum: 234cfc4b28bab05121ef2dec14049fd1bb83c9a0908fcf1e078780ae2be5aaa5
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60814
Filename: python-ctypes_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61647
SHA256sum: 6598a0bc4f0937dd5af4e7b1976af8751bec63235da7f9a51c89ec9f9f50d0f5
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.17-1
Depends: libc, python-light, libdb47
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71885
Filename: python-db_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72301
SHA256sum: 4dc042d39b3fbfafa2fb3b737e93d29cb895395ccf2618f2122756f2e2ba04c2
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 48935
Filename: python-decimal_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49849
SHA256sum: 7b181f5d39a375b00297ad28c6c3713fe5c5100a2d410744b8719b3bf8d95b76
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 174741
Filename: python-distutils_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 175723
SHA256sum: 2529196b2bb72d681ffe329419b198df8950517eb87538ba99ba7d596e254e15
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50269
Filename: python-email_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51167
SHA256sum: 424ed8a8c69f4d81935f5cd7e1f4f859cdcb9bae2fb14ebeb4b3d132f9eaae17
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.17-1
Depends: libc, python-light, libgdbm
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5353
Filename: python-gdbm_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6181
SHA256sum: 6cd29a3548659906120bf341cf7b151e013c5c3f51e2918d0ed98449bfd17804
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.17-1
Depends: libc, python-base, libffi, libbz2
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1420527
Filename: python-light_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1419912
SHA256sum: 374a33775f1eb72d64342b6f88342a93f923e4ae9495a9bf8cbcf92401d10b4e
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42712
Filename: python-logging_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43641
SHA256sum: 2f3615a024c8277026eddb50494c26a9b94ac8c7bae9230f39da175a109bf8b8
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64280
Filename: python-multiprocessing_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 65146
SHA256sum: ff87a6d2d445eb44dd7ebfcb83140964374ebbd7fd4108081f8e6ad4c382aa15
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.17-1
Depends: libc, python-light, libncurses
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31480
Filename: python-ncurses_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32003
SHA256sum: 225b0caa354ebcb9bf2280f8eaf994d69e2ce09830d477fe5e4a0f121b9b1e1e
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.17-1
Depends: libc, python-light, libopenssl
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32652
Filename: python-openssl_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32957
SHA256sum: 4771108c19ea30f7d6f19c7611818fbdf14afd18b1db361bffd975f9b92a3340
Description:  Python 2.7 SSL module

Package: python-pydoc
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183043
Filename: python-pydoc_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 183798
SHA256sum: 10f4041ccc5b67d8e49c90cf77809f997c2af29ebffcb7c96f3bb412bf16a4f9
Description:  Python 2.7 pydoc module

Package: python-sqlite3
Version: 2.7.17-1
Depends: libc, python-light, libsqlite3
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26514
Filename: python-sqlite3_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27154
SHA256sum: bcd0f56e15e6a9f4bd6633360c48a84cf5aef4b6a7d157aaf62a37242fb19f84
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.17-1
Depends: libc, python-light
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33399
Filename: python-unittest_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34329
SHA256sum: 487e5031e82bd025cc32e80f4682165148fcd2f3ce2a773c76bb28a7c8c9d167
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.17-1
Depends: libc, python-light, libexpat
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 173277
Filename: python-xml_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 173927
SHA256sum: 20044edd0224f2840754a3abcd9866e53e14e0e0d3db73436c9e553227e8d7e7
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.17-1
Depends: libc, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
License: Python/2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: python_2.7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1068
SHA256sum: 38e0045cc568b7024b604628ae72ab1a87b613855f1181f65b9107fbaead39ca
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10329
Filename: rrdtool1_1.0.50-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11470
SHA256sum: d9e48cf68a11fb649bcb31af2b984bb5656e791f641dfee44aa9b37ed4c16bd8
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42606
Filename: shadowsocks-libev-ss-redir_3.3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43207
SHA256sum: c771f27fa752b7fd2982ffa23e2d6fc1b31d0828878ff466aa8279f19e1e17fb
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 16003
Filename: sqm-scripts_1.3.0-1_all.ipk
Size: 16812
SHA256sum: 5ade2346879d3d68aaf849dd13fe4d8e67562137c4e35d078c4f5a8ff47c93ef
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 205640
Filename: strongswan-charon_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 205969
SHA256sum: cf94f906f07614b69b185a3a1e0f15d6d64186bedecc3df693b68cc50da40dbb
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2863
Filename: strongswan-ipsec_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3647
SHA256sum: 7bfcf02e4f1afc69de2f0c09dc7585bc8c98e5acba2b03a6395ae7478ea24745
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.6.3-2
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: strongswan-minimal_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1007
SHA256sum: 705bb7574bfa6f87cbb2ae5922cfa774b4d9cd9fab48a9aca6c0c57b1b70ed2e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14813
Filename: strongswan-mod-aes_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 14999
SHA256sum: e9d1f7dff9c97a81d5d73d90fa707962f3fa6fc3b83df1bf7b2a91d3abba905c
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.6.3-2
Depends: libc, strongswan, libgmp
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11724
Filename: strongswan-mod-gmp_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12464
SHA256sum: 29b01c976df5d94dba7587b3e1a2cbd438c99514f156167e2510cffe620de0a4
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2319
Filename: strongswan-mod-hmac_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3053
SHA256sum: 7b74fa23d05a79f2ee61af68a869abf7e8de52d288a7145afbf075b53509a772
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-netlink
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32070
Filename: strongswan-mod-kernel-netlink_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 32751
SHA256sum: 16590e472e43fcff422ea89288f1e016a6450bafb2c8ed55b1dd98ba175f949a
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1471
Filename: strongswan-mod-nonce_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2213
SHA256sum: 903b97ff02d789a5574f18116458620916a6054040e6cfd70300aed9c1a023e8
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2277
Filename: strongswan-mod-pubkey_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3010
SHA256sum: e330279604634c49cd233eba980564c8b71a0895277c0604b3d4b9fe81b9d11e
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2264
Filename: strongswan-mod-random_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2995
SHA256sum: 01cd9311142ff3a3bbc16a4853005f813e2cbcd710e9dd469ae6826885d16831
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5301
Filename: strongswan-mod-sha1_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6041
SHA256sum: 5f7d48a497d7a42dc0dcbd376ce631a8241cfbc3078d1494e99b4b4d40696a9f
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5154
Filename: strongswan-mod-socket-default_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5909
SHA256sum: 883527c22d4c58ceff1ceff7ff5a7b41993792935883a35aacfea59fabb682e7
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.6.3-2
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64407
Filename: strongswan-mod-stroke_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 65143
SHA256sum: c581149f3499073aad6bfbb63c5d31c91edc0410c85f58e5c90522a0ecb366f4
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8647
Filename: strongswan-mod-updown_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 9406
SHA256sum: e8df4225b05892cfb0704f33210517e45d63a2563180755177ad74436b78b59c
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28866
Filename: strongswan-mod-x509_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 29241
SHA256sum: c0484da7639e7a98656ed8056b2ccda90b344a50203fb9f1797ef9bbdeafc2eb
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2682
Filename: strongswan-mod-xauth-generic_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3436
SHA256sum: e0cf87e52bb2fe51db7a8ad4b5b52f4b78b5a2a39f1aafef333cbecebd4cc22a
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.6.3-2
Depends: libc, strongswan
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2830
Filename: strongswan-mod-xcbc_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3564
SHA256sum: b82731b44788aebba55fd0e661f5746cf1ecf66274ba7e7ea7c0750804992a51
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.6.3-2
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143965
Filename: strongswan_5.6.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143232
SHA256sum: 31a3ee206754afec8ae8d8e8f32c395e68e53eecfe70686d7f9dc7bc3a0ad8a9
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libopenssl
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 176489
Filename: transmission-daemon-openssl_2.94-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 177304
SHA256sum: 5cce776194cdab65ab2c00c9e78cbef1a1d7fa8c12391efbd6b805559e1905ce
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2019-07-24-c27e3ba9-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
License: MIT
Section: net
Architecture: all
Installed-Size: 1072659
Filename: transmission-web-control_2019-07-24-c27e3ba9-1_all.ipk
Size: 1073567
SHA256sum: 83e4ede11b3dfa9bdde28e006690b48a9c8797e7c8c2dea2bbcccbe8d983b8a5
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.4.0-1
Depends: libc, libopenssl, libjson-c, libpthread, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156237
Filename: ttyd_1.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 157035
SHA256sum: 637bbf5de8e065c6e33588e6b36a790b886ce58e911a90223c4a1a8a7725bd98
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: wget, gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 199707
Filename: wget_1.20.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 200443
SHA256sum: a6c35fb09708e14170d3d4650c6331bd5e19720ae6192112f006e4b21089e847
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 383553
Filename: zerotier_1.4.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 383470
SHA256sum: d229c69f3b4c59b16d6a952303e4cc32992797039689945a0330bd4e306ece90
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zoneinfo-asia
Version: 2018e-1
Depends: libc
License: Public Domain
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30248
Filename: zoneinfo-asia_2018e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30646
SHA256sum: 19ec315e3714b5191f58ad1c1de756b895fa31074b5d20323e564a9a84cf0d6f
Description:  Zone Information (Asia)

